<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Description" content="Sistedes, Prole, 2014, UCA, Ingeniería del Software">
    <meta name="author" content="Universidad de Cádiz, UCA">
    <meta name="google-site-verification" content="UA-48663286-1" />
   	<!--FAVICON-->
	<!--link rel="icon" type="image/png" href="images/favicon.png" /-->
	<link rel="icon" href="img/favicon.png" type="image/x-png" />


    <title>JISBD 2014 – Jornadas SISTEDES</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<link href="css/default.min.css" rel="stylesheet">

	<link href="css/filecssprole.min.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".navbar-default">


	    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="border-bottom:2px solid;border-color: #0D549C;">
        <div class="container" style="width:95%"> <!-- style="width:95%;" -->
            <div class="row">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" style="background-color:#A0A0A4">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        
                    </button>
                    <!-- a class="navbar-brand" href="http://startbootstrap.com">Start Bootstrap</a-->
                    
                     <a class="navbar-brand" style="color: #0D549C">
                    	<b>DOCTORAL CONSORTIUM</b>
                	</a>
                </div>



				<!--  col-xs-offset-0 col-sm-offset-0 col-lg-offset-3 col-md-offset-0 -->
                <div class="collapse navbar-collapse navbar-left navbar-ex1-collapse" >
                    <ul class="nav navbar-nav" style="font-weight: bold;">
                    	<li><a href="index.html" class="items">Home</a>
                        </li>
                        <li><a href="#prole" class="items">Presentación</a>
                        </li>
                        <li><a href="#call-for-papers" class="items">Call for Papers</a>
                        </li>
                        <li><a href="#comite">Comité de Evaluación</a>
                        </li>
                    </ul>
                </div>  

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                    <ul class="nav navbar-nav" style="font-weight: bold;">

                          <li><a href="doctoral-consortium.html" style="color:#0D549C">DC</a></li>
                          <li><a href="jisbd.html" style="color:#C93030">JISBD</a></li>
                          <li><a href="prole.html" style="color: #4E912F">PROLE</a></li>
                          <li><a href="jcis.html" style="color: #EDB83D">JCIS</a></li>

                    </ul>
                    
                </div>

  

            <!-- /.navbar-collapse -->
        </div>
        </div>
        <!-- /.container -->
    </nav>	

    
    <!-- Call to Action -->
    <div class="call-to-action" id="prole" style="background: #0D549C; padding-bottom:20px">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">

                    <h2><b>Doctoral Consortium</b><br>Jornadas Sistedes 2014</h2>
                    
                
                </div>
            </div>
          
        </div>
    </div>
    <!-- /Call to Action -->
    
    
      <div class="call-to-action" style="background:#FFF; color:#535353; padding-top:20px">
        <div class="container">
 
                  <div class="row">  
                 	
                    <div class="col-md-12 text-center">

                        <h4>Dentro de las Jornadas SISTEDES se convoca un Doctoral Consortium para los mejores proyectos de tesis doctoral durante las Jornadas a celebrar en Cádiz en septiembre de 2014. El tema de la tesis debe estar dentro del ámbito de la Sociedad en cualquiera de los tópicos incluidos en los CFP de los congresos JISBD, PROLE y JCIS.
                        </h4>

                        <br>
                    
                    </div>
                    
                </div>
                
                
                <div class="row">  
                    <div class="col-md-12 text-center">
                        <img style="width:50%" src="img/imagenes/doctoralConsortium.png">
                    </div>
                    
                </div>
        </div>
    </div>
    <!-- /Call to Action -->
    
	<!-- Call to Action -->
    <div class="intro" id="call-for-papers" style="background:#FFF;color:#535353">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 style="color:#535353"><b>Call for Papers</b>
                        <br>
                    </h1>
                    <hr style="border-color:#535353">
                    <a href="CFP_DC.pdf" id="descargar" class="enlaces" target="_blank">Descargar CFP</a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-10 col-md-offset-1 text-center">
                    <div class="row">
                        <br>

                        <ul id="myTab" class="nav nav-tabs nav-justified">
                            <li class="active"><a id="drop0" href="#objetivos" data-toggle="tab"><b>Objetivos</b></a>
                            </li>

                            <li><a id="drop6" href="#fechasImport" data-toggle="tab"><b>Fechas importantes</b></a></li>

                            <li id="listEnvio"><a id="drop7" href="#infoEnvio" data-toggle="tab"><b>Información de envío</b></a></li>

                            <li><a id="drop1" href="#premios" data-toggle="tab"><b>Premios</b></a></li>

                        </ul>


                        <!-- TABS -->
                        <div id="myTabContent" class="tab-content">
                            <div class="tab-pane fade active in" id="objetivos">
                                <br>

                                <p style="text-align:left">El objetivo principal del Doctoral Consortium es animar a los
                                    doctorandos y directores del ámbito SISTEDES a presentar de manera global cuál es su
                                    proyecto de tesis doctoral. Por tanto, no se evaluarán los resultados sino el
                                    potencial que la tesis presenta. Los participantes recibirán a su vez
                                    recomendaciones de los expertos del Comité de Evaluación.</p>

                                <p style="text-align:left">Los doctorandos deberán exponer un resumen de su propuesta
                                    durante un tiempo máximo de 12 minutos en sesiones especiales de las Jornadas. Todas
                                    las propuestas recibidas y aceptadas se publicarán en las actas de las Jornadas
                                    SISTEDES.</p>

                                <p style="text-align:left">El Doctoral Consortium es independiente del envío de trabajos
                                    regulares o emergentes con resultados de investigación.
                                </p>


                            </div>

                            <div class="tab-pane fade" id="fechasImport">
                                <!--p style="text-align:left"></p-->

                                <ul style="text-align:left">
                                    <br>
                                    <li>Recepción de contribuciones: 15 de julio de 2014.</li>
                                    <li>Notificación: 20 de julio de 2014.</li>
                                    <li>Recepción versión definitiva: 25 de julio de 2014</li>

                                </ul>

                            </div>


                            <div class="tab-pane fade" id="infoEnvio">
                                <br>
                                <p style="text-align:left">
                                    La documentación a presentar consistirá en un documento de no más de 5 páginas en formato LNCS que contenga necesariamente la siguiente información:
                                </p>
                                <ul style="text-align:left">
                                    <li>
                                        <p style="text-align:left">
                                            <strong>Datos:</strong>
                                            <ul>
                                                <li>Doctorando</li>
                                                <li>Datos de contacto</li>
                                                <li>Propuesta de Título para la tesis</li>
                                                <li>Director(es)</li>
                                                <li>Departamento (Universidad)</li>
                                            </ul>
                                        </p>
                                    </li>
                                    <li>
                                        <p style="text-align:left">
                                            <strong>Resumen:</strong>
                                            <br>
                                            Breve descripción de la investigación que se va a realizar con especial mención a las hipótesis de partida e investigaciones previas que las avalan. Se deberán enumerar de forma precisa y escueta el <strong>objetivo </strong> principal y su desglose en subobjetivos. Se valorará especialmente que los objetivos sean originales con respecto a propuestas ya publicadas, debiendo destacar el doctorando su <strong>aportación original</strong> en la línea de trabajo correspondiente.
                                        </p>
                                    </li>
                                    <li>
                                        <p style="text-align:left">
                                            <strong>Metodología y Plan de Trabajo:</strong>
                                            <br>
                                            El doctorando deberá hacer una breve resumen de las tareas que le llevarán a realizar su tesis doctoral con especial mención a los hitos que marcaran el cumplimiento del objetivo propuesto.
                                        </p>
                                    </li>

                                    <li>
                                        <p style="text-align:left">
                                            <strong>Relevancia:</strong>
                                            <br>
                                            El documento deberá incluir una discusión sobre la importancia que esta investigación tendrá tanto a nivel científico como a nivel sus posibilidades de aplicación o transferencia a la sociedad.
                                        </p>
                                    </li>

                                </ul>

                                <p style="text-align:left;">
                                    El documento, en formato pdf,  se debe enviar a la dirección de correo electrónico riquelme[AT]us[DOT]es antes del 15 de julio, siguiendo el formato LNCS <a href="http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0" class="enlaces" target="_blank">(http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0)</a> .
                                </p>
                            </div>

                            <div class="tab-pane fade" id="premios">
                                <br>

                                <p style="text-align:left">Se otorgará un primer premio a la mejor tesis doctoral y dos accésit todos con diploma acreditativo expedido por SISTEDES. El primer premio consistirá además en la devolución de la inscripción a las Jornadas.</p>
                                    <br>


                            </div>

                        </div>
                    </div>
                </div>

            </div>
       </div>
    </div>

        <!-- /Call to Action -->

        <div id="comite" class="call-to-action" style="background:#eeeeee; color:#535353">
            <div class="container">
                <div class="row" >
                    <div class="col-md-12 text-center">
                        <h1><b>Comité de Evaluación (no cerrado)</b>
                            <br>
                        </h1>
                        <hr style="border-color:#535353">

                        <h3 style="text-align:left"><b>Presidente del Comité de Evaluación</b></h3>
                        <h4 style="text-align:left">José C. Riquelme (Universidad de Sevilla)</h4>

                        <h3 style="text-align:left"><b>Miembros del Comité de Evaluación</b></h3>

                        <div class="row">
                            <div class="col-md-6 text-left">
                                <ul type="none">
                                    <li>Ana Mª Moreno (U.P. de Madrid)</li>
                                    <li>Coral Calero (U. Castilla-La Mancha)</li>
                                    <li>Oscar Diaz (U. País Vasco)</li>
                                    <li>Xavier Franch (U.P. Catalunya)</li>
                                    <li>Juan Hernández (U. Extremadura)</li>
                                    <li>Narciso Martí (U. Complutense)</li>
                                </ul>
                            </div>
                            <div class="col-md-6 text-left">
                                <ul type="none">
                                    <li>Fernando Orejas (U.P. Catalunya)</li>
                                    <li>Isidro Ramos (U.P. Valencia)</li>
                                    <li>Nieves R. Brisaboa (U. Coruña)</li>
                                    <li>Antonio Ruiz (U. Sevilla)</li>
                                    <li>Goiuria Sagardui (U. Mondragón)</li>
                                    <li>Ambrosio Toval  (U. Murcia)</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>



    
    <!--footer-->
    <div class="intro" id="contact">
        <div class="container"> 
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <ul class="list-inline">
                        <li><a href="https://www.facebook.com/groups/798777100137296/" target="_blank"><i class="fa fa-facebook fa-3x"></i></a>
                        </li>
                        <li><a href="https://twitter.com/sistedes2014" target="_blank"><i class="fa fa-twitter fa-3x"></i></a>
                        </li>
                        <li><a href="http://www.linkedin.com/groups/SISTEDES-2014-7468821?gid=7468821&mostPopular=&trk=tyah&trkInfo=tas%3ASISTEDES%2Cidx%3A2-2-3" target="_blank"><i class="fa fa-linkedin fa-3x"></i></a>
                        </li>
                        <li><a href="mailto:sistedes2014@uca.es?subject=Sistedes" target="_blank"><i class="fa fa-envelope fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr>
                    <p>Copyright &copy; Sistedes 2014</p>
                </div>
            </div>
        </div>
     </div>   
    <!--/footer-->
    <!-- /Footer -->


	<div id="myModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Mensaje</h4>
          </div>
          <div class="modal-body">
            <h4>Proximamente...</h4>
          </div>
          <div class="modal-footer" style="text-align:center">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
	<script src="js/filejavascriptprole.min.js"></script>
   
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-48663286-1', 'uca.es');
	  ga('send', 'pageview');
	
	</script>


</body>

</html>
