<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Description" content="Sistedes, UCA, 2014, Ingeniería del Software">
    <meta name="author" content="Universidad de Cádiz, UCA">
	<meta name="google-site-verification" content="UA-48663286-1" />
    <!--FAVICON-->
	<!--link rel="icon" type="image/png" href="images/favicon.png" /-->
	<link rel="icon" href="img/favicon.png" type="image/x-png" />
	
    <!-- evitamos que los buscadores tomen la descripcion del meta como tal -->
	<meta name="robots" content="NOODP">
	<meta name="robots" content="NOODP">
	
	
    <title>Jornadas SISTEDES 2014 (JISBD, PROLE, JCIS)</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<link href="css/default.min.css" rel="stylesheet"> 
    <!--link rel="stylesheet" type="text/css" href="js/jquery.countdown.css"-->
    
    <link href="css/filecss.min.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar-default">    
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="border-bottom:2px solid;border-color: #125B90;">
        <div class="container" style="width:95%;"> <!-- style="width:95%;" -->
            <div class="row">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" style="background-color:#A0A0A4">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                     <a class="navbar-brand" href="http://sistedes.es" target="_blank">
                    	<img src="img/sist.png" style="width: 75px">
                	</a>
                </div>
                <div class="collapse navbar-collapse navbar-left navbar-ex1-collapse " style="">
                    <ul class="nav navbar-nav" style="font-weight: bold;">
                        <li><a href="#inicio" class="items">Presentación</a>
                        </li>
                        <li><a href="#keynotes" class="items">Keynotes</a>
                        </li>
                        <li><a href="#localizacion" class="items">Localizacion</a>
                        </li>
                        <li><a href="#organizacion" class="items">Organización</a>
                        </li>
                    </ul>
                </div>  

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                    <ul class="nav navbar-nav" style="font-weight: bold;">   
                      <li><a href="doctoral-consortium.html" style="color:#0D549C">DC</a></li>
                      <li><a href="jisbd.html" style="color:#C93030">JISBD</a></li>
                      <li><a href="prole.html" style="color: #4E912F">PROLE</a></li>
                      <li><a href="jcis.html" style="color: #EDB83D">JCIS</a></li>
                    </ul>
                    
                </div>
            <!-- /.navbar-collapse -->
        </div>
        </div>
        <!-- /.container -->
    </nav>
    
    <!-- Full Page Image Header Area -->
    <div id="top" class="header" style="padding-bottom: 0px;">
        <div class="vert-text" style="margin-left:0px">
            <h1 style="padding-top:150px; padding-left:20px; color:#E2DCAD">Jornadas Sistedes 2014</h1>
            <h2 style="padding-left:20px; color:#E2DCAD">Cádiz, del 16 al 19 de septiembre de 2014</h2>
        </div>
    </div>
    <!-- /Full Page Image Header Area -->
    
	<div id="inicio" class="call-to-action" style="background:#125B90; padding-bottom:40px; padding-top:40px">
        <div class="container">
                <div class="row" >
                    <div class="col-md-12 text-center">
                    	
                        <h1><b>Presentación</b></h1> 
                 
                    </div>
               </div>
		</div>
	</div>

	<div class="call-to-action" style="background:#FFF; color: #535353; padding-top:0px">
        <div class="container">
        	<div class="row" >
        		<div class="col-md-12 text-center">
               		<h3>La Universidad de Cádiz organiza las Jornadas de la Asociación de Ingeniería del Software y Tecnologías de Desarrollo de Software (SISTEDES), evento científico-técnico nacional de Ingeniería y Tecnologías del Software</h3>           
                </div>
            
            <div class="row">  
                 
                   <div class="col-md-4 text-center" style="padding-top:20px">
                    	<a href="jisbd.html" class="raton"> <img src="img/imagenes/JISBD_BOTON.png" style="height: 125px"></a>

  	               </div>
             
                    
                   <div class="col-md-4 col-md-offset-4 text-center" style="padding-top:20px">
                    	
                       <a href="prole.html" class="raton"><img src="img/imagenes/PROLE_BOTON.png" id="prueba" style="height: 125px"></a>
                 	</div>


            </div>

                <div class="row">
                    <br>
                    <div class="col-md-12 text-center">
                        <img src="img/logo_nuevo.png" style="width: 40%">
                    </div>
                </div>

                <div class="row">
                    <br>
                    <div class="col-md-4 text-center" style="padding-top:20px">
                        <a href="jcis.html" class="raton"><img src="img/imagenes/JCIS_BOTON.png" style="height: 125px"></a>

                    </div>

                    <div class="col-md-4 col-md-offset-4 text-center" style="padding-top:20px">
                        <a href="doctoral-consortium.html" class="raton"><img src="img/imagenes/DC_BOTON.png"
                                                                              style="height: 125px"></a>

                    </div>
                </div>

        	</div>
        </div>
	</div>

    <!-- Call to Action -->
    <div class="intro" id="keynotes" style="background:rgba(209, 209, 209, 0.17);">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 style="color:#535353"><b>Keynotes</b></h1>
                    <hr style="border-color:#535353">

                    <div class="col-xs-12 col-sm-5">
                        <div>
                            <h3 style="color:#535353"><a style="color:#535353;cursor:pointer;" data-toggle="modal" data-target="#bertolinoModal">Antonia Bertolino</a></h3>
                            <img class="media-object img-thumbnail" src="img/fotos/Antonia-Bertolino.png" alt="" style="margin:0 auto;">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-7" style="margin-bottom:20px;">
                        <div>
                            <h4 style="color:#0D549C">Software Testing and/or Software Monitoring: Differences and Commonalities</h4>

                            <p style="text-align:justify;">Validation is an essential part of the software life cycle. The actual functional and non-functional behaviour of an application needs to be checked against the expected or intended behaviour.  Both testing and monitoring are widely used approaches for this purpose. More traditionally testing is considered as a technique for fault removal and forecasting during development. Monitoring is instead conceived for run-time observation of deployed software. Testing and monitoring approaches are usually contrasted as being, respectively, in-the-laboratory vs. in-the-field, and active vs. passive. In this talk I will overview concepts and techniques for software testing and monitoring, and will discuss how for modern pervasive and dynamic software systems the two approaches tend to converge in combined and synergic ways.</p>
                        </div>
                    </div>


                    <div class="col-xs-12 col-sm-5">
                        <div>
                            <h3 style="color:#535353"><a style="color:#535353;cursor:pointer;" data-toggle="modal" data-target="#mendlingModal">Jan Mendling</a></h3>
                            <img class="media-object img-thumbnail" src="img/fotos/Jan-Mendling.png" alt="" style="margin:0 auto;">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-7">
                        <div>
                            <h4 style="color:#0D549C">Automatic Identification of Service Candidates from Business Process Models</h4>

                            <p style="text-align:justify;">Business process models play an important role in the design and analysis of business operations. For this reason, many companies develop and maintain repositories in which models of business processes are centrally stored. In this talk, I will present analysis techniques for automatically extracting knowledge from such process repositories. The focus will be on leveraging these models for automatically identifying service candidates. Results are presented of applying these techniques on various process repositories from practice.</p>
                        </div>
                    </div>

                </div>
                <div class="modal fade" id="bertolinoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="myModalLabel">Antonia Bertolino</h4>
                            </div>
                            <div class="modal-body">
                                <img class="media-object img-thumbnail" src="img/fotos/Antonia-Bertolino.png" alt="" style="margin:0 auto;">
                                <p style="text-align:justify;"><a href="http://www.isti.cnr.it/People/A.Bertolino" target="_blank">Antonia Bertolino</a> is a Research Director of the Italian National Research Council (CNR), in Pisa. She investigates approaches for software and services validation, testing, and monitoring, and on these topics has worked in several national and European projects, including the most recent Learn PAd, CHOReOS, and NESSOS. Currently she serves as the Area Editor for Software Testing for the Elsevier Journal of Systems and Software, and as an Associate Editor of ACM Transactions on Software Engineering and Methodology, and of Springer Empirical Software Engineering. She serves regularly in the Program Committee of the most renowned conferences in the field of Software Engineering, such as ESEC-FSE and ICSE, and in software testing and analysis, as ISSTA and ICST. In the next year she will be busy organizing the 2015 edition of the flagship ACM/IEEE International Conference of Software Engineering in Florence (Italy). She has (co)authored over 100 papers in international journals and conferences.</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="modal fade" id="mendlingModal" tabindex="-1" role="dialog" aria-labelledby="mendlingModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="mendlingModalLabel">Jan Mendling</h4>
                            </div>
                            <div class="modal-body">
                                <img class="media-object img-thumbnail" src="img/fotos/Jan-Mendling.png" alt="" style="margin:0 auto;">
                                <p style="text-align:justify;">Prof. Dr. <a href="http://www.mendling.com" target="_blank">Jan Mendling</a> is a full professor and head of the Institute for Information Business at WU Vienna. His research areas include Business Process Management, Conceptual Modelling and Enterprise Systems. He studied Business Computer Science at University of Trier (Germany) and UFSIA Antwerpen (Belgium), received a PhD degree from WU Vienna (Austria). After being a postdoc with QUT Brisbane (Australia) and a junior professor at HU Berlin (Germany), he moved back to WU in 2011. He has published more than 200 research papers and articles, among others in ACM Transactions on Soft-ware Engineering and Methodology, IEEE Transaction on Software Engineering, Information Systems, Data & Knowledge Engineering, and Decision Support Systems. He is member of the editorial board of three international journals, one of the founders of the Berlin BPM Community of Practice (www.bpmb.de), organizer of several academic events on process management, member of the IEEE Task Force on Process Mining, and board member of the Austrian Gesellschaft für Prozessmanagement. His Ph.D. thesis has won the Heinz-Zemanek-Award of the Austrian Computer Society and the German Targion Award for dissertations in the area of strategic information management.</p>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Call to Action -->
    <div class="intro" id="localizacion" style="background:#FFF;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 style="color:#535353"><b>Localización</b></h1>
                    <hr style="border-color:#535353">
                    <h3 style="color:#535353">Las Jornadas Sistedes 2014 se celebrarán en Cádiz, ciudad considerada como la más antigua de Occidente. La “tacita de plata” se sitúa en el extremo suroccidental de la península. Ciudad volcada al mar y al comercio, liberal y revolucionaria, cuna de grandes civilizaciones que, a lo largo de los siglos han nutrido su larga e influyente historia.

                    <br><h4>Las jornadas tendrán lugar en:</h4>
                    <h4 style="text-align:center">El Edificio Constitución 1812 (Aulario La Bomba) Paseo Carlos III, 3 , 11003, Cádiz</h4>
                    </h3>
                    <!--a href="#" class="btn btn-lg btn-default">Click Me!</a>
                    <a href="#" class="btn btn-lg btn-primary">Look at Me!</a-->
                    <h5><a href="http://turismo.cadiz.es" class="enlaces" target="_blank">Más información sobre Cádiz</a></h5>


                </div>
            </div>
        </div>
    </div>
    <!-- /Call to Action -->
    
    
    
    

    <!-- Map -->
    <div id="mapa" class="map" style="margin:0 auto;">
   		<!--iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=Aulario+la+bomba,+C%C3%A1diz&amp;aq=&amp;sll=36.536226,-6.30435&amp;sspn=0.020172,0.042272&amp;ie=UTF8&amp;hq=&amp;hnear=&amp;ll=36.53699,-6.301399&amp;spn=0.006295,0.006295&amp;t=m&amp;iwloc=A&amp;output=embed"></iframe><br/-->   
   		<iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=edificio+la+bomba+cadiz&amp;aq=&amp;sll=36.747221,-5.798386&amp;sspn=2.574738,5.410767&amp;ie=UTF8&amp;hq=edificio+la+bomba&amp;hnear=C%C3%A1diz,+Andaluc%C3%ADa&amp;t=m&amp;fll=36.537523,-6.301772&amp;fspn=0.001269,0.002642&amp;st=105250506097979753968&amp;rq=1&amp;ev=p&amp;split=1&amp;ll=36.53699,-6.301399&amp;spn=0.001269,0.002642&amp;z=14&amp;iwloc=A&amp;cid=3613146833415409675&amp;output=embed"></iframe><br /><small><a target="_blank" href="https://maps.google.es/maps?f=q&amp;source=embed&amp;hl=es&amp;geocode=&amp;q=edificio+la+bomba+cadiz&amp;aq=&amp;sll=36.747221,-5.798386&amp;sspn=2.574738,5.410767&amp;ie=UTF8&amp;hq=edificio+la+bomba&amp;hnear=C%C3%A1diz,+Andaluc%C3%ADa&amp;t=m&amp;fll=36.537523,-6.301772&amp;fspn=0.001269,0.002642&amp;st=105250506097979753968&amp;rq=1&amp;ev=p&amp;split=1&amp;ll=36.53699,-6.301399&amp;spn=0.001269,0.002642&amp;z=14&amp;iwloc=A&amp;cid=3613146833415409675"  style="color:#0000FF;text-align:left"></a></small>
    </div>
    <!-- /Map -->
    

    
    
    <div class="call-to-action" id="organizacion" style="background:rgba(209, 209, 209, 0.17);">
        <div class="container">
        	
             <div class="row">	
             	<div class="col-md-12 text-center">
             		<h1 style="color: #535353"><b>Organización</b></h1>
                    <hr style="border-color:#535353">
                </div>
             </div>
            	
             <div class="row">
                <div class="col-md-3 col-md-offset-5 text-center">
					<br>
                    <br>
                        <ul class="media-list">
                          <li class="media">
                            <a class="pull-left">
                              <img class="media-object rounded pull-left" style="width:100px; height:100px" src="img/fotos/Mercedes.png" alt="" >
                            </a>
                            <div class="media-body" style="text-align:center">
                              <h4 class="media-heading">Mercedes</h4>
                              <h4 class="media-heading">Ruiz Carreira</h4>
                            </div>
                          </li>
                        </ul>
                </div>
            </div>
            
        	<br>
        	<br>
            <br>
                <div class="row">
                    <div class="col-md-3 text-center">
                        <ul class="media-list">
                          <li class="media">
                            <a class="pull-left">
                              <img class="media-object rounded" src="img/fotos/Juan.png" alt="" >
                            </a>
                            <div class="media-body">
                              <h4 class="media-heading">Juan</h4>
                              <h4 class="media-heading">Boubeta Puig</h4>
                            </div>
                          </li>
                        </ul>
                    </div>
                    
                    <div class="col-md-3 text-center">
                        <ul class="media-list">
                          <li class="media">
                            <a class="pull-left" href="#">
                              <img class="media-object rounded" src="img/fotos/Carmina.png" alt="">
                            </a>
                            <div class="media-body">
                              <h4 class="media-heading">Mª del Carmen</h4>
                              <h4 class="media-heading">de Castro Cabrera</h4>
                            </div>
                          </li>
                        </ul>
                    </div>
                    
                    <div class="col-md-3 text-center">
                        <ul class="media-list">
                          <li class="media">
                            <a class="pull-left">
                              <img class="media-object rounded" src="img/fotos/Pedro.png" alt="">
                            </a>
                            <div class="media-body">
                              <h4 class="media-heading">Pedro</h4>
                              <h4 class="media-heading">Delgado Pérez</h4>
                            </div>
                          </li>
                        </ul>
                    </div>
                    
                    <div class="col-md-3 text-center">
                        <ul class="media-list">
                          <li class="media">
                            <a class="pull-left">
                              <img class="media-object rounded" src="img/fotos/Juanma.png" alt="">
                            </a>
                            <div class="media-body">
                              <h4 class="media-heading">Juan Manuel</h4>
                              <h4 class="media-heading">Dodero Beardo</h4>
                            </div>
                          </li>
                        </ul>
                    </div>
                    
                </div>
            	<br>
                
                <div class="row">
                    <div class="col-md-3 text-center">
                        <ul class="media-list">
                          <li class="media">
                            <a class="pull-left">
                              <img class="media-object rounded" src="img/fotos/Antonio.png" alt="">
                            </a>
                            <div class="media-body">
                              <h4 class="media-heading">Antonio</h4>
                              <h4 class="media-heading">García Domínguez</h4>
                            </div>
                          </li>
                        </ul>
                    </div>
                    
                     <div class="col-md-3 text-center">
                        <ul class="media-list">
                          <li class="media">
                            <a class="pull-left">
                              <img class="media-object rounded" src="img/fotos/Maite.png" alt="">
                            </a>
                            <div class="media-body">
                              <h4 class="media-heading">Mª Teresa</h4>
                              <h4 class="media-heading">García Horcajadas</h4>
                            </div>
                          </li>
                        </ul>
                    </div>
                    
                     <div class="col-md-3 text-center">
                        <ul class="media-list">
                          <li class="media">
                            <a class="pull-left">
                              <img class="media-object rounded" src="img/fotos/Lorena.png" alt="">
                            </a>
                            <div class="media-body">
                              <h4 class="media-heading">Lorena</h4>
                              <h4 class="media-heading">Gutiérrez Madroñal</h4>
                            </div>
                          </li>
                        </ul>
                    </div>
                    
                     <div class="col-md-3 text-center">
                        <ul class="media-list">
                          <li class="media">
                            <a class="pull-left">
                              <img class="media-object rounded" src="img/fotos/Nuria.png" alt="">
                            </a>
                            <div class="media-body">
                              <h4 class="media-heading">Nuria</h4>
                              <h4 class="media-heading">Hurtado Rodríguez</h4>
                            </div>
                          </li>
                        </ul>
                    </div>
                </div>
                <br>
                
                
                <div class="row">
                    <div class="col-md-3 text-center">
                        <ul class="media-list">
                          <li class="media">
                            <a class="pull-left">
                              <img class="media-object rounded" src="img/fotos/JoseLuis.png" alt="" >
                            </a>
                            <div class="media-body">
                              <h4 class="media-heading">José Luis</h4>
                              <h4 class="media-heading">Isla Montes</h4>
                            </div>
                          </li>
                        </ul>
                    </div>
                    <div class="col-md-3 text-center">
                        <ul class="media-list">
                          <li class="media">
                            <a class="pull-left">
                              <img class="media-object rounded" src="img/fotos/Inma.png" alt="">
                            </a>
                            <div class="media-body">
                              <h4 class="media-heading">Inmaculada</h4>
                              <h4 class="media-heading">Medina Bulo</h4>
                            </div>
                          </li>
                        </ul>
                    </div>
                    
                    <div class="col-md-3 text-center">

                        <ul class="media-list">
                          <li class="media">
                            <a class="pull-left">
                              <img class="media-object rounded" src="img/fotos/JoseMiguel.png" alt="">
                            </a>
                            <div class="media-body" style="text-align:center">
                              <h4 class="media-heading">José Miguel</h4>
                              <h4 class="media-heading">Mota Macías</h4>
                            </div>
                          </li>
                        </ul>
                    </div>
                    
                     <div class="col-md-3 text-center">
                        <ul class="media-list">
                          <li class="media">
                            <a class="pull-left">
                              <img class="media-object rounded" src="img/fotos/Manolo.png" alt="">
                            </a>
                            <div class="media-body">
                              <h4 class="media-heading">Manuel</h4>
                              <h4 class="media-heading">Palomo Duarte</h4>
                            </div>
                          </li>
                        </ul>
                    </div>
                    
                    </div>
                    
                    <br>
                    
                    <div class="row">
                     <div class="col-md-3 text-center">
                        <ul class="media-list">
                          <li class="media">
                            <a class="pull-left">
                              <img class="media-object rounded" src="img/fotos/Elena.png" alt="">
                            </a>
                            <div class="media-body">
                              <h4 class="media-heading">Elena</h4>
                              <h4 class="media-heading">Orta Cuevas</h4>
                            </div>
                          </li>
                        </ul>
                    </div>
    
                
                
               
                    <div class="col-md-3 text-center">
                        <ul class="media-list">
                          <li class="media">
                            <a class="pull-left">
                              <img class="media-object rounded" src="img/fotos/Lupe.png" alt="" >
                            </a>
                            <div class="media-body">
                              <h4 class="media-heading">Guadalupe</h4>
                              <h4 class="media-heading">Ortíz Bellot</h4>
                            </div>
                          </li>
                        </ul>
                    </div>
                    
                    <div class="col-md-3 text-center">
                        <ul class="media-list">
                          <li class="media">
                            <a class="pull-left">
                              <img class="media-object rounded" src="img/fotos/Carlos.png" alt="">
                            </a>
                            <div class="media-body">
                              <h4 class="media-heading">Carlos</h4>
                              <h4 class="media-heading">Rioja del Río</h4>
                            </div>
                          </li>
                        </ul>
                    </div>
                    
                     <div class="col-md-3 text-center">
                        <ul class="media-list">
                          <li class="media">
                            <a class="pull-left">
                              <img class="media-object rounded" src="img/fotos/Ivan.png" alt="">
                            </a>
                            <div class="media-body">
                              <h4 class="media-heading">Iván</h4>
                              <h4 class="media-heading">Ruiz Rube</h4>
                            </div>
                          </li>
                        </ul>	
                    </div>                    
                </div>
                
                <div class="row">
                
                	<div class="col-md-3 col-md-offset-5 text-center">
					<br>
                    <br>
                        <ul class="media-list">
                          <li class="media">
                            <a class="pull-left">
                              <img class="media-object rounded" src="img/fotos/Alberto.png" alt="" >
                            </a>
                            <div class="media-body" style="text-align:center">
                              <h4 class="media-heading">Alberto Gabriel</h4>
                              <h4 class="media-heading">Salguero Hidalgo</h4>
                            </div>
                          </li>
                        </ul>
                	</div>
                
                </div>
               
                
    	</div>
    </div>

    <!-- Footer -->
    <!--footer-->
    <div class="intro" id="contact">
        <div class="container"> 
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <ul class="list-inline">
                        <li><a href="https://www.facebook.com/groups/798777100137296/" target="_blank"><i class="fa fa-facebook fa-3x"></i></a>
                        </li>
                        <li><a href="https://twitter.com/sistedes2014" target="_blank"><i class="fa fa-twitter fa-3x"></i></a>
                        </li>
                        <li><a href="http://www.linkedin.com/groups/SISTEDES-2014-7468821?gid=7468821&mostPopular=&trk=tyah&trkInfo=tas%3ASISTEDES%2Cidx%3A2-2-3" target="_blank"><i class="fa fa-linkedin fa-3x"></i></a>
                        </li>
                        <li><a href="mailto:sistedes2014@uca.es?subject=Sistedes" target="_blank"><i class="fa fa-envelope fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr>
                    <p>Copyright &copy; Sistedes 2014</p>
                </div>
            </div>
        </div>
     </div>   
    <!--/footer-->
    <!-- /Footer -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.min.js"></script>
	<!--script type="text/javascript" src="js/jquery.plugin.min.js"></script--> 
	<!--script type="text/javascript" src="js/jquery.countdown.min.js"></script-->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/filejavascript.min.js"></script>
    
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-48663286-1', 'uca.es');
	  ga('send', 'pageview');
	
	</script>
    
    
</body>

</html>
