<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Description" content="Sistedes, 2014, UCA, JCIS, Ingeniería del Software">
    <meta name="author" content="Universidad de Cádiz, UCA">
    <meta name="google-site-verification" content="UA-48663286-1" />
    <!--FAVICON-->
	<!--link rel="icon" type="image/png" href="images/favicon.png" /-->
	<link rel="icon" href="img/favicon.png" type="image/x-png" />

    <title>JISBD 2014 – Jornadas SISTEDES</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<link href="css/default.min.css" rel="stylesheet">
	<link href="css/filecssjcis.min.css" rel="stylesheet">

	

</head>

<body data-spy="scroll" data-target=".navbar-default">


	<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="border-bottom:2px solid;border-color: #EDB83D;">
        <div class="container" style="width:95%"> <!-- style="width:95%;" -->
            <div class="row">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" style="background-color:#A0A0A4">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        
                    </button>
                    <!-- a class="navbar-brand" href="http://startbootstrap.com">Start Bootstrap</a-->
                    
                     <a class="navbar-brand" style="color: #EDB83D">
                    	<b>JCIS</b>
                	</a>
                </div>



				<!--  col-xs-offset-0 col-sm-offset-0 col-lg-offset-3 col-md-offset-0 -->
                <div class="collapse navbar-collapse navbar-left navbar-ex1-collapse" >
                    <ul class="nav navbar-nav" style="font-weight: bold;">
                    	<li><a href="index.html" class="items">Home</a>
                        </li>
                        <li><a href="#jcis" class="items">Presentación</a>
                        </li>
                        <li><a href="#call-for-papers" class="items">Call for Papers</a>
                        </li>
                        <li><a href="#comite" class="items">Comité Ejecutivo</a>
                        </li>
                        <li><a href="#comitePrograma" class="items">Comité de Programa</a>
                        </li>
                        <li><a href="#comiteOrganizador" class="items">Comité Organizador</a>
                        </li>
                    </ul>
                </div>  

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse" >
                    <ul class="nav navbar-nav" style="font-weight: bold;">

                          <li><a href="doctoral-consortium.html" style="color:#0D549C">DC</a></li>
                          <li><a href="jisbd.html" style="color:#C93030">JISBD</a></li>
                          <li><a href="prole.html" style="color: #4E912F">PROLE</a></li>
                          <li><a href="jcis.html" style="color: #EDB83D">JCIS</a></li>

                    </ul>
                    
                </div>

  

            <!-- /.navbar-collapse -->
        </div>
        </div>
        <!-- /.container -->
    </nav>	

    
    <!-- Call to Action -->
    <div class="call-to-action" id="jcis" style="background: #EDB83D; padding-bottom:20px">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">

                    <h2><b>X Jornadas de Ciencia e Ingeniería de Servicios</b><br>JCIS’2014</h2> 
       
                </div>
            </div>
        </div>
    </div>
    <!-- /Call to Action -->
    
    
      <div class="call-to-action" style="background:#FFF; color:#535353; padding-top:20px">
        <div class="container">
 
                  <div class="row">         	
                    <div class="col-md-12 text-center">

                        <h4>Los servicios se están convirtiendo en un factor clave en el crecimiento de cualquier economía. Este hecho
                            ha motivado en los últimos tiempos el interés de los distintos actores económicos por desarrollar lo que se
                            ha denominado la "Ciencia de los Servicios", también conocida desde una perspectiva más amplia como
                            "Ciencia, Gestión e Ingeniería de los Servicios" (SSME). Se trata de una llamada a la acción dirigida
                            principalmente a la Universidad, la Industria informática y la Administración pública, con el propósito final de
                            crear principios, conocimiento, métodos y técnicas para articular sus respectivas responsabilidades y
                            actividades en torno al concepto de servicio.
                            En este nuevo marco, las Jornadas de Ciencia e Ingeniería de Servicios (JCIS) surgen como un nuevo foro de
                            discusión e intercambio de conocimiento y experiencias abierto a los distintos actores implicados. El interés
                            no sólo se centra en los nuevos avances científicos, sino también en las tecnologías existentes en torno a la
                            computación orientada a servicios y los procesos de negocio, las nuevas prácticas de ingeniería de servicios
                            y las lecciones aprendidas por medio de experiencias reales. 
                        </h4>       
                        <br>
                        <h5>JCIS’2014 es una conferencia organizada bajo los auspicios de <a href="http://www.sistedes.es" class="enlaces" target="_blank"><b>Sistedes</b></a> (Sociedad de Ingeniería del Software y Tecnologías de Desarrollo de Software)</h5> 
                        <br>
                    
                    </div>
                </div>
                
                
                <div class="row">  
                    <div class="col-md-12 text-center">
                        <img style="width:50%" src="img/imagenes/logo_jcis.png">
                    </div>
                </div>
    	</div>
    </div>
    
    
    

		 <!-- Call to Action -->
    <div class="intro" id="call-for-papers" style="background:#FFF;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 style="color:#535353"><b>Call for Papers</b>
                    <br>
                    </h1>
                    <hr style="border-color:#535353">
                    <a href="CFP_JCIS.pdf" id="descargar" class="enlaces" target="_blank">Descargar CFP</a>
				</div>
             </div>   
                
					<div class="row">	
                        <div class="col-md-10 col-md-offset-1 text-center">
                            <div class="row">			
                                <br>
                                
                                <ul id="myTab" class="nav nav-tabs nav-justified">
                                  <li class="active"><a id="drop0" href="#temasInteres" data-toggle="tab"><b>Temas de Interés</b></a></li> 
                                 
                                  
                                  <li><a id="drop1" href="#tipos" data-toggle="tab"><b>Tipos de contribuciones</b></a></li>
                                  
                                  <li><a id="drop6" href="#fechasImport" data-toggle="tab"><b>Fechas importantes</b></a></li>
                                  <li id="listEnvio"><a id="drop7" href="#infoEnvio" data-toggle="tab"><b>Información de envío</b></a></li>
                                
                                </ul>
                                
                                
                                <!-- TABS -->
                                <div id="myTabContent" class="tab-content">
                                  <div class="tab-pane fade active in" id="temasInteres">
                                  	<br>
                                    <p style="text-align:left">Los principales temas de interés de estas jornadas son, entre otros: 
                                    </p>
                                    <ul style="text-align:left">
                                    	
                                        <li><b>Ingeniería de servicios</b>
                                        <p style="text-align:left">
                                        	Modelos, Metodologías y herramientas para desarrollo de servicios; Gestión y provisión (publicación,
                                            descubrimiento y selección) de servicios; Ciclo de vida de servicios; Servicios Intensivos en Conocimiento;
                                            Servicios Creativos; Servicios ligados a Manufacturing; Integración de metodologías de diseño y entornos de
                                            ejecución de servicios; Desarrollo dirigido por modelos en servicios; Desarrollo dirigido por el negocio;
                                            Evaluación de prestaciones de servicios (QoS, privacidad, seguridad) y aplicaciones SOA; Métodos de
                                            investigación, desarrollo e innovación en servicios; Servicios en la nube; Uso de servicios en diferentes
                                            escenarios (móviles, ubicuos, redes sociales, etc.); Software como un servicio (SaaS); Sostenibilidad en
                                            servicios; Arquitecturas empresariales y servicios TI.
                                        </p>	
                                        </li>
                                        
                                        <li><b>Gestión de los Servicios</b>
                                        <p style="text-align:left">
                                            Fundamentos de la ciencia de los servicios; Marketing de los servicios; Gobernanza, Dirección y Gestión de
                                            Servicios de TI; Auditoria de Servicios de TI; Externalización de Servicios de TI; Economía de servicios;
                                            Innovación, calidad y productividad en los servicios; Exploración y diseño de los servicios; Sostenibilidad y
                                            ciclo de vida de los servicios; Servicios públicos, gobierno electrónico y políticas públicas para servicios;
                                            Impacto y futuro de las TI en los servicios; Educación en ciencia de los servicios.
                                        </p>
                                        </li>
                                        
                                        <li><b>Procesos de Negocio</b>
                                        <p style="text-align:left">
                                            Modelado de procesos de negocio; Configuración y ejecución de procesos de negocio; Análisis y
                                            optimización de procesos de negocio; Gestión del ciclo de vida de los procesos de negocio; Estándares y
                                            herramientas para procesos de negocio; SOA y los procesos de negocio; Procesos de negocio, ingeniería e
                                            investigación; Cuadros de mando e indicadores para PN; Gestión de Familias de Procesos de Negocio; SOA,
                                            Tecnologías para Servicios Web y Aplicaciones; Sostenibilidad en Procesos de Negocio.
                                        </p>
                                        </li>
                                        
                                        <li><b>Arquitectura SOA y patrones arquitecturales</b>
                                        <p style="text-align:left">
                                        	Descripción, descubrimiento y selección de servicios; Composición y coreografía de servicios; Integración
                                            dinámica de servicios y acuerdos entre servicios (SLA); Adaptación y evolución de servicios; Monitorización y
                                            optimización de servicios; Seguridad y privacidad de los servicios; Semántica de los servicios;
                                            Interoperabilidad y estándares de servicios; Middlewares orientados a servicios; Arquitecturas ligeras
                                            basadas en SOA, Mashups; Enterprise Service Bus (ESB); Otros paradigmas de computación basados en
                                            servicios (Grid computing, Cloud computing, Autonomic computing, Scientific Workflows, etc.); Análisis y
                                            corrección de servicios y aplicaciones SOA; Líneas de productos software con arquitectura SOA; SOA y
                                            servicios para comercio electrónico, e-administración, e-salud, turismo, sostenibilidad, etc.
                                        </p>
                                        </li>    
                                      </ul>
                                  
                                  </div>
                                  
                                  
                                  <div class="tab-pane fade" id="tipos">
                                  	<br>                                  	
                                    <p style="text-align:left">En esta edición de las jornadas se solicitan tres tipos distintos de contribuciones: 
                                    <br>
                                    
                                    <ul style="text-align:left">
                                    
                                    	<li><b>Artículos de innovación y/o investigación</b>
                                            <p style="text-align:left">
                                                Se solicitan trabajos originales tanto de investigación como de
                                                desarrollo e innovación. Estos trabajos no deben estar bajo evaluación en otro evento. En todos los casos,
                                                todos los trabajos serán revisados formalmente para determinar su relevancia, originalidad, calidad técnica y
                                                adecuación a los temas del evento. Se aceptarán comunicaciones largas (entre 8 y 10 páginas máximo) y
                                                comunicaciones cortas (entre 2 y 3 páginas máximo).
                                            </p>
                                        </li>

                                        <li>
                                        	<b>Artículos publicados</b>
                                            <p style="text-align:left">
                                            	Son numerosos los trabajos publicados en revistas y congreso de primera línea que
                                                pasan desapercibidos para la comunidad al no tener un reflejo en las propias Jornadas, más orientadas hacia
                                                trabajos emergentes. Se pretende recoger estos trabajos con un doble objetivo: publicitarlos dentro de las
                                                propias jornadas, y ofrecerlos como guía y estímulo al resto de la comunidad. Para ello, se solicitan trabajos
                                                ya publicados durante los años 2012 y 2013 en revistas indexadas en el JCR o actas de congresos
                                                internacionales indexados en el CORE (A+ o A) o similar. La organización de las jornadas reconocerá la
                                                contribución de los autores mediante un diploma y un resumen de cada contribución se publicará en las
                                                actas de la conferencia.
                                                Las propuestas deberán enviarse directamente al coordinador de esta actividad, Guadalupe Ortiz
                                                (guadalupe.ortiz@uca.es, Universidad de Cádiz).
                                            </p>
                                        </li>
                                        	
                                        <li>
                                        	<b>Experiencias prácticas en el dominio de la empresa y/o administración</b>
                                            <p style="text-align:left">
                                            	Este tipo de contribución tiene
                                                como objeto la difusión de experiencias prácticas de desarrollo e implantación de soluciones relacionadas
                                                con la temática de JCIS en el contexto de la empresa y la administración pública. En este caso, los autores
                                                podrán enviar un resumen (entre 3 y 4 páginas máximo) o un resumen de una página más presentación (entre
                                                5 y 10 transparencias). Los contenidos de la contribución deben incluir los antecedentes y el problema a
                                                resolver, la solución propuesta y sus detalles técnicos de alto nivel y, finalmente, las tecnologías utilizadas.
                                                Todas las experiencias aceptadas serán publicadas en las actas de las jornadas. Las empresas participaran
                                                presentando sus casos en 15 minutos en un track especial.
                                            </p>
                                        </li>
                                        

                                    </ul>
                                    
                                      	<p style="text-align:left">
                                            Las actas de las jornadas se publicarán en formato electrónico, con su correspondiente ISBN y depósito
                                            legal. Además, los dos mejores artículos (en modalidad comunicación larga) de las jornadas serán
                                            seleccionados para su posterior publicación en la revista NOVATICA <a href="http://www.ati.es/novatica/" class="enlaces" target="_blank">(http://www.ati.es/novatica/)</a>, editada por
                                            la Asociación de Técnicos en Informática (ATI).
                                    	</p>
                                    
                                    
                                    </p>
                                    
                                
                                    
                                  </div>
 
                                  
                                  <div class="tab-pane fade" id="fechasImport">
                                    <!--p style="text-align:left"></p-->
                         
                                      <ul style="text-align:left">
                                        <br>
                                        <li>Recepción de contribuciones: <span class="tachado">18 de abril</span> 25 de abril (extendido).</li>
                                        <li>Notificación de aceptación: 13 de junio.</li>
                                        <li>Recepción versión definitiva: 4 de julio.</li>
                                      </ul>
                         
                                  </div>
                                  
                                  
                                  <div class="tab-pane fade" id="infoEnvio">
                                  	<br>
                                    <p style="text-align:left">
                                    Todos los artículos deberán ser enviados en formato PDF y conforme a las pautas de estilo del formato
                                    LNCS. Del mismo modo, las presentaciones de experiencias prácticas de empresa se deberán enviar en
                                    formato PDF. 
									<br>
                                    <br>
                                    El sistema de envío será el siguiente:
                                    </p>
 
                                    <ul style="text-align:left">
                                    
                                        <li>
                                            <a href="#tipos" id="artInn" class="enlaces" data-toggle="tab"><b>Los artículos de innovación y/o investigación</b></a>
                                            
                                            <p style="text-align:left">Se enviarán mediante el sistema EasyChair <a href="https://www.easychair.org/conferences/?conf=jcis2014" class="enlaces" target="_blank">(https://www.easychair.org/conferences/?conf=jcis2014)</a>.
                                        	</p>
                                        </li>
                                        
                                        
                                        <li>
                                            <a href="#tipos" id="artPub" class="enlaces" data-toggle="tab"><b>Artículos ya publicados</b></a>
                                            
                                            <p style="text-align:left">Se requiere un resumen de una página máximo y una copia digital del artículo, que será enviado por correo electrónico a la coordinadora de esta sección <a href="mailto:guadalupe.ortiz@uca.es" class="enlaces">(guadalupe.ortiz@uca.es)</a>.
                                        	</p>
                                        </li>
                                        
                                        <li>
                                        	<a href="#tipos" id="expPract" class="enlaces" data-toggle="tab"><b>Experiencias prácticas de empresa</b></a>
                                            <p style="text-align:left">
                                            Se requiere de un resumen largo (3, 4 páginas) o un resumen de una
                                            página más la presentación. Los envíos se realizarán mediante correo electrónico a <a href="mailto:felix.garcia@uclm.es" class="enlaces">felix.garcia@uclm.es</a>
                                            indicando en el asunto "Envío experiencia práctica JCIS 2014".
                                            </p>
                                        </li>
                                    
                                    </ul>
                                    
                                    <p style="text-align:left;">
                                    	Para cualquier consulta adicional sobre las contribuciones, se ruega contactar con Félix García <a href="mailto:felix.garcia@uclm.es" class="enlaces">felix.garcia@uclm.es</a>
                                    </p>
                                    
                                    
                                    
                                  </div>
                                </div>          
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </div>
   
   
    <!-- /Call to Action -->
	
    <div id="comite" class="call-to-action" style="background:#eeeeee; color:#535353">
        <div class="container">
        
                <div class="row" >
                    <div class="col-md-12 text-center">
                    	
                        <h1><b>Comité Ejecutivo</b>
                        <br>
                        </h1> 
                       
                        <hr style="border-color:#535353">
                        
                        <h3 style="text-align:left"><b>Presidente del Comité de Programa</b></h3>
                        <h4 style="text-align:left">Félix García (Universidad de Castilla-La Mancha)</h4>
                        <br>
                        <h3 style="text-align:left"><b>Coordinadora de Divulgación de Artículos ya Publicados</b></h3>
                        <h4 style="text-align:left">Guadalupe Ortiz (Universidad de Cádiz)</h4>
                        
                            
                        </div>

               </div>
		</div>
	</div>
    
    
    <div class="intro" id="comitePrograma" style="background:#FFF;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 style="color:#EDB83D"><b>Comité de Programa</b>
                    <br>
                    </h1>
                    <hr style="border-color:#EDB83D">

					<div class="row">	
                        <div class="col-md-4 text-left">
                            	<ul type="none">	
                                
                                    <li>Andrea Delgado (InCo) 
                                    </li>
                                    
                                    <li>Antonio Ruiz-Cortés (U. de Sevilla) 
                                    </li>
                                    
                                    <li>
                                    Antonio Vallecillo (U. de Málaga) 
                                    </li>
                                    
                                    <li>
                                    Carlos Bobed (U. de Zaragoza) 
                                    </li>
                                    
                                    <li>
                                    Daniel González Morales (ACIISI) 
                                    </li>
                                    
                                    <li>
                                    Diego López (Telefónica I+D) 
                                    </li>
                                    
                                    <li>
                                    Fernando González Ladrón de Guevara (U. Politécnica Valencia) 
                                    </li>
                                    
                                    <li>
                                    Francisco Almeida Rodríguez (U. La Laguna) 
                                    </li>
                                    
                                    <li>
                                    Francisco Ruiz (U. de Castilla-La Mancha) 
                                    </li>
                                    
                                    <li>
                                    Francisco Javier Fabra (U. de Zaragoza)  
                                    </li>
                                    
                                    <li>
                                    Guadalupe Ortiz (U. de Cádiz) 
                                    </li>
                                    
                                    <li>
                                    Javier Troya (U. de Málaga) 
                                    </li>
                                    
                                    <li>
                                    Jesús Arias Fisteus (U. Carlos III de Madrid) 
                                    </li>
                                    
                                    <li>
                                    Jesús Bermejo (Schneider Electric) 
                                    </li>
                                    
                                    <li>
                                    Jesús Gorroñogoitia (Atos Research & Innovation) 
                                    </li>
                                    
								</ul>
                         </div>       
                               
                          <div class="col-md-4 text-left">
                          	<ul type="none">
                                <li>
                                Joan Pastor (U. Oberta de Catalunya) 
                                </li>
                                
                                <li>
                                Jordi Marco (U. Politécnica de Cataluña) 
                                </li>
                                
                                <li>
                                José Emilio Labra (U. de Oviedo) 
                                </li>
                                
                                <li>
                                José Hilario Canós (U. Politécnica Valencia) 
                                </li>
                                
                                <li>
                                Jose Manuel Gómez (iSOCO) 
                                </li>
                                
                                <li>
                                José Raúl Romero (U. de Córdoba) 
                                </li>
                                
                                <li>
                                Juan Hernández (U. de Extremadura) 
                                </li>
                                
                                <li>
                                Juan José Moreno Navarro (U. Politécnica Madrid) 
                                </li>
                                
                                <li>
                                Juan Manuel Murillo (U. Extremadura) 
                                </li>
                                
                                <li>
                                Juan Pavón (U. Complutense de Madrid) 
                                </li>
                                
                                <li>
                                Leire Bastida (Tecnalia) 
                                </li>
                                
                                <li>
                                Manuel Lama (U. Santiago de Compostela) 
                                </li>
                                
                                <li>
                                Manuel Resinas (U. de Sevilla) 
                                </li>
                                
                                <li>
                                Marcos López Sanz (U. Rey Juan Carlos) 
                                </li>
                                
                                <li>
                                María del Carmen Penadés (U. Politécnica Valencia) 
                                </li>
                                
                                
                                
                          	</ul>
                          </div>
                          
                                                                
                        <div class="col-md-4 text-left">        
                        	<ul type="none">      
                            	<li>
                                María Valeria De Castro (U. Rey Juan Carlos) 
                          		</li>
                              
                                <li>
                                María Ribera Sancho (U. Politécnica de Cataluña) 
                                </li>
                                
                                <li>
                                Marta Patiño (U. Politécnica de Madrid) 
                                </li>
                                
                                <li>
                                Martín Álvarez Espinar (W3C Spain) 
                                </li>
                                
                                <li>
                                Mercedes Ruiz (U. de Cádiz) 
                                </li>
                                
                                <li>
                                Óscar Corcho (U. Politécnica de Madrid) 
                                </li>
                                
                                <li>
                                Pedro Alvarez (U. de Zaragoza) 
                                </li>
                                
                                <li>
                                Pere Botella (U. Politécnica de Cataluña) 
                                </li>
                                
                                <li>
                                Rafael Corchuelo (U. de Sevilla) 
                                </li>
                                
                                <li>
                                Silvia Acuña (U. Autónoma de Madrid) 
                                </li>
                                
                                <li>
                                Vicente Pelechano (U. Politécnica de Valencia) 
                                </li>
                                
                                <li>
                                Víctor Ayllón (Novayre) 
                                </li>
                                
                                <li>
                                Victoria Torres (U. Politécnica de Valencia) 
                                </li>
                                
                               
                        	</ul>        
						</div>
                                
                             
                    </div>
                    

                </div>
            </div>
        </div>
    </div>
   </div>
    
 
 	<div class="intro" id="comiteOrganizador" style="background:#eeeeee;color:#535353"">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 style="color:#535353"><b>Comité Organizador</b>
                    <br>
                    </h1>
                    <hr style="border-color:#535353">


					<div class="row">	
                        <div class="col-md-12  text-center">
                            
                            <h4>La Universidad de Cádiz organiza JCIS 2014 dentro de la Jornadas SISTEDES 2014</h4>
                            
                            <a href="index.html#organizacion" class="enlaces">Comité Organizador de SISTEDES 2014</a>  
                            
                                
                        </div>
                    </div>
                    
               </div>
             </div>
          </div>
       </div>
    </div>
 
 
    
     <!-- Footer -->
    <!--footer-->
    <div class="intro" id="contact">
        <div class="container"> 
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <ul class="list-inline">
                        <li><a href="https://www.facebook.com/groups/798777100137296/" target="_blank"><i class="fa fa-facebook fa-3x"></a></i>
                        </li>
                        <li><a href="https://twitter.com/sistedes2014" target="_blank"><i class="fa fa-twitter fa-3x"></a></i>
                        </li>
                        <li><a href="http://www.linkedin.com/groups/SISTEDES-2014-7468821?gid=7468821&mostPopular=&trk=tyah&trkInfo=tas%3ASISTEDES%2Cidx%3A2-2-3" target="_blank"><i class="fa fa-linkedin fa-3x"></a></i>
                        </li>
                        <li><a href="mailto:sistedes2014@uca.es?subject=Sistedes" target="_blank"><i class="fa fa-envelope fa-3x"></a></i>
                        </li>
                    </ul>
                    <hr>
                    <p>Copyright &copy; Sistedes 2014</p>
                </div>
            </div>
        </div>
     </div>   
    <!--/footer-->
    <!-- /Footer -->


    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
	<script src="js/filejavascriptjcis.min.js"></script>
 
    
    
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-48663286-1', 'uca.es');
      ga('send', 'pageview');
    
    </script>

</body>

</html>
