<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Description" content="Sistedes, 2014, UCA, JISBD, Ingeniería del Software">
    <meta name="author" content="Universidad de Cádiz, UCA">
    <meta name="google-site-verification" content="UA-48663286-1" />
    <!--FAVICON-->
	<!--link rel="icon" type="image/png" href="images/favicon.png" /-->
	<link rel="icon" href="img/favicon.png" type="image/x-png" />
    
    <title>JISBD 2014 – Jornadas SISTEDES</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap-jisbd.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<link href="css/default.min.css" rel="stylesheet">

	<link href="css/filecssjisbd.min.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".navbar-default">

	    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="border-bottom:2px solid;border-color:#C93030;">
        <div class="container" style="width:95%"> <!-- style="width:95%;" -->
            <div class="row">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" style="background-color:#A0A0A4">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        
                    </button>
                    <!-- a class="navbar-brand" href="http://startbootstrap.com">Start Bootstrap</a-->
                    
                     <a class="navbar-brand" style="color:#C93030">
                    	<b>JISBD</b>
                	</a>
                </div>



				<!--  col-xs-offset-0 col-sm-offset-0 col-lg-offset-3 col-md-offset-0 -->
                <div class="collapse navbar-collapse navbar-left navbar-ex1-collapse" >
                    <ul class="nav navbar-nav" style="font-weight: bold;">
                    	<li><a href="index.html" class="items">Home</a>
                        </li>
                        <li><a href="#jisbd" class="items">Presentación</a>
                        </li>
                        <li><a href="#call-for-papers" class="items">Call for Papers</a>
                        </li>
                        <li><a href="#comite" class="items">Comité Ejecutivo</a>
                        </li>
                        <li><a href="#comitePrograma" class="items">Comité de Programa</a>
                        </li>
                        <li><a href="#comiteOrganizador" class="items">Comité Organizador</a>
                        </li>
                    </ul>
                </div>  

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                    <ul class="nav navbar-nav" style="font-weight: bold;">

                          <li><a href="doctoral-consortium.html" style="color:#0D549C">DC</a></li>
                          <li><a href="jisbd.html" style="color:#C93030">JISBD</a></li>
                          <li><a href="prole.html" style="color: #4E912F">PROLE</a></li>
                          <li><a href="jcis.html" style="color: #EDB83D">JCIS</a></li>

                    </ul>
                    
                </div>

  

            <!-- /.navbar-collapse -->
        </div>
        </div>
        <!-- /.container -->
    </nav>	

    
    <!-- Call to Action -->
    <div class="call-to-action" id="jisbd" style="background:#C93030; padding-bottom:20px">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">

                    <h2><b>XIX Jornadas de Ingeniería del Software y Bases de Datos</b><br>JISBD’2014</h2> 
                    
                
                </div>
            </div>
          
        </div>
    </div>
    <!-- /Call to Action -->
    
    
      <div class="call-to-action" style="background:#FFF; color:#535353; padding-top:20px">
        <div class="container">
 
                  <div class="row">  
                 	
                    <div class="col-md-12 text-center">

                        <h4>Las Jornadas de Ingeniería del Software y Bases de Datos (JISBD) se han consolidado como un foro de referencia donde investigadores y profesionales de España, Portugal e Iberoamérica en los campos de la Ingeniería del Software y de las Bases de Datos pueden debatir e intercambiar ideas, crear sinergias y, sobre todo, conocer la investigación que se está llevando a cabo en nuestra comunidad.</h4>       
                        <br>
                        <h5>JISBD’2014 es una conferencia organizada bajo los auspicios de <a href="http://www.sistedes.es" class="enlaces" target="_blank"><b>Sistedes</b></a> (Sociedad de Ingeniería del Software y Tecnologías de Desarrollo de Software)</h5> 
                        <br>
                    
                    </div>
                    
                </div>
                
                
                <div class="row">  
                    <div class="col-md-12 text-center">
                    
                        <img style="width:50%" src="img/imagenes/logo_jisbd.png">
                        
                    </div>
                    
                </div>

                
        </div>
    </div>
    <!-- /Call to Action -->
    
    
    
   
    


		 <!-- Call to Action -->
    <div class="intro" id="call-for-papers" style="background:#FFF;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 style="color:#535353"><b>Call for Papers</b>
                    <br>
                    </h1>
                    <hr style="border-color:#535353">


                    <a href="CFP_JISBD.pdf" id="descargar" class="enlaces" target="_blank">Descargar CFP</a>

					<div class="row">	
                        <div class="col-md-10 col-md-offset-1 text-center">
                            <div class="row">			
                                <br>
                                
                                <ul id="myTab" class="nav nav-tabs nav-justified">
                                  <li class="active"><a id="drop0" href="#estructura" data-toggle="tab"><b>Estructura</b></a></li> 
                                 
                                  
                                  <li id="listTip"><a id="drop1" href="#tipos" data-toggle="tab"><b>Tipos de contribuciones</b></a></li>
                                  
                                  <li><a id="drop6" href="#fechasImport" data-toggle="tab"><b>Fechas importantes</b></a></li>
                                  <li id="listEnvio"><a id="drop7" href="#infoEnvio" data-toggle="tab"><b>Información de envío</b></a></li>
                                
                                </ul>
                                
                                
                                <!-- TABS -->
                                <div id="myTabContent" class="tab-content">
                                  <div class="tab-pane fade active in" id="estructura">
                                  	<br>
                                    <p style="text-align:left">Siguiendo la estructura de años anteriores, se distribuirá en sesiones temáticas en las que cada trabajo será discutido al menos por un comentarista. 
                                    </p>
                                    <p style="text-align:left">Las sesiones temáticas de esta edición son:</p>
                                    <ul style="text-align:left">
                                    	<br>
                                        <li>Sesión 1: Bases de Datos, Almacenes de Datos, Minería de Datos, Recuperación de la información.</li>
                                        <li>Sesión 2: Ingeniería Web, Interfaces de Usuario, Sistemas Colaborativos, Computación Ubicua.</li>
                                        <li>Sesión 3: Apoyo a la decisión en Ingeniería del Software, Proceso Software y Metodologías.</li>
                                        <li>Sesión 4: Calidad, Pruebas y Requisitos.</li>
                                        <li>Sesión 5: Desarrollo de Software Dirigido por Modelos.</li>
                                        <li>Sesión 6: Líneas de Producto, Componentes y Arquitecturas Software.</li>
                                      </ul>
                                  
                                  </div>
                                  
                                  
                                  <div class="tab-pane fade" id="tipos">
                                  	<br>
                                    <p style="text-align:left">Los tipos de contribuciones considerados son: 
                                    </p>
                                    <ul style="text-align:left">
                                    	
                                        <li><b>Trabajos regulares</b>

                                        	<p style="text-align:left">JISBD 2014 solicita contribuciones de calidad donde se describan resultados de investigación o experiencias relativas a los campos de la Ingeniería del Software y de las Bases de Datos. 
                                                
                                                Los trabajos pueden haber sido enviados o estar bajo evaluación en otro evento (independientemente del idioma en el que estén escritos) siempre que difieran en al  menos un 20% del total del trabajo y/o no estén sujetos a derechos de copia por la editorial que lo haya publicado o lo vaya a publicar. Todos los artículos que presenten trabajos de calidad, puedan resultar de interés para la comunidad y se enmarquen dentro del ámbito de una de las sesiones temáticas de JISBD podrán ser aceptados para su  presentación y publicados como parte de las actas de las Jornadas.
                                        	</p>
                                    </li>
                                    
                                    
                                    <li><b>Trabajos de investigación emergentes</b>
                                        
                                        <p style="text-align:left">JISBD 2014 solicita contribuciones donde se describan ideas nuevas, aunque aún no hayan dado resultados de investigación, de las que se quiera recibir realimentación y sobre las que poder debatir y recoger sugerencias. Un trabajo emergente en el contexto JISBD, no es una versión reducida de un trabajo regular, sino un trabajo incipiente que pueda ser enriquecido con la contribución de la comunidad. 
                                        	
                                        	Todos los artículos que presenten trabajos emergentes que se enmarquen dentro del ámbito de la sesión temática a la que han sido enviados y que fomenten el debate serán aceptados para su presentación dentro de dicha sesión y publicados como parte de las actas de las Jornadas
                                        </p>
                                    </li>
                                    
                                    <li><b>Divulgación de trabajos relevantes ya publicados</b>
                                    	<p style="text-align:left">JISBD 2014 solicita trabajos relevantes publicados o aceptados para su publicación (siempre que ya esté disponible su versión electrónica inicial) durante el año 2013 en revistas con índice de impacto o presentados en conferencias de gran prestigio del año 2013. Además de dar a conocer las publicaciones más relevantes de los miembros de la comunidad, esta divulgación de resultados pretende establecer sinergias, colaboraciones, nuevos retos y trabajos futuros entre los miembros de nuestra comunidad. Serán seleccionados para su presentación en las sesiones temáticas aquellos trabajos con  mejores índices de calidad y siempre atendiendo a la homogeneidad y necesidades de dichas sesiones. Los resúmenes de todos los trabajos se publicarán en las actas de las JISBD.
                                        </p>
                                    </li>
      
                                   <li><b>Demostraciones de herramientas</b>
                                    	<p style="text-align:left">Las demostraciones de herramientas son un espacio para divulgar la viabilidad práctica de las propuestas teóricas y metodológicas formuladas por la comunidad JISBD. Los prototipos propuestos pueden ser iniciales, pero con la funcionalidad suficiente para ser presentados a la comunidad. El objetivo es generar un espacio de discusión para dar a conocer experiencias, fomentar el uso y la colaboración entre herramientas desarrolladas por la comunidad y animar a la comercialización de aquellas herramientas más maduras y prometedoras.
                                        Las demostraciones serán seleccionadas en base a su mérito técnico, novedad y relevancia para la comunidad JISBD. Las herramientas seleccionadas serán mostradas durante las jornadas y se incluirá un resumen en las actas de JISBD 2013. Se habilitarán espacios y eventos dedicados para la demostración.
                                        </p>
                                    </li>     
      
                                    </ul>
                                  </div>
                                          
                                  
                                  
                                  <div class="tab-pane fade" id="fechasImport">
                                    <!--p style="text-align:left"></p-->
                         
                                      <ul style="text-align:left">
                                        <br>
                                        <li>Recepción de resúmenes: <span class="tachado">11 de abril</span> 16 de abril (extendido).</li>
                                        <li>Recepción de contribuciones: <span class="tachado">18 de abril</span> 25 de abril (extendido).</li>
                                        <li>Notificación de aceptación: 13 de junio.</li>
                                        <li>Recepción versión definitiva: 4 de julio.</li>
                                        <li>Artículos disponibles para los comentaristas: 18 de julio.</li>
                                      </ul>
                         
                                  </div>
                                  
                                  
                                  
                                  
                                  
                                  <div class="tab-pane fade" id="infoEnvio">
                                  	<br>
                                    <p style="text-align:left">
                                    Los CUATRO tipos de contribuciones utilizan un sistema de envío idéntico disponible en <a href="https://www.easychair.org/conferences/?conf=jisbd2014" class="enlaces" target="_blank">https://www.easychair.org/conferences/?conf=jisbd2014</a>. En todos los casos, una vez seleccionado el tipo de contribución se solicitará información sobre los autores, título, resumen, palabras clave, archivo PDF con la contribución y la sesión temática que considera más adecuada. A continuación se indican varias consideraciones particulares del envío para cada uno de los tipos de contribuciones. 
									</p>
                                    
                                    <ul style="text-align:left">
                                    	<li><a id="trabReg" href="#tipo" class="enlaces" data-toggle="tab"><b>Trabajos regulares</b></a>
                                        
                                        <p style="text-align:left"> Los trabajos regulares podrán tener una extensión máxima de 14 páginas en formato LNCS <a href="http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0" class="enlaces" target="_blank">(http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0)</a> y podrán estar escritos en castellano, portugués o inglés.
                                    	</p>
                                    </li>
                                        
                                   	<li>
                                        <a href="#tipos" id="trabInvest" class="enlaces" data-toggle="tab"><b>Trabajos de investigación emergente</b></a>
                                        
                                        <p style="text-align:left">
                                        Los trabajos de investigación emergentes tendrán una extensión máxima de 6 páginas en formato LNCS <a href="http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0" class="enlaces" target="_blank">(http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0)</a> y podrán estar escritos en castellano, portugués o inglés. 
                                        </p>
                                    </li>   
                                    
                                    <li> 
                                        <a href="#tipos" id="divulgTrab" class="enlaces" data-toggle="tab"><b>Divulgación de trabajos relevantes ya publicados</b></a>
                                        <p style="text-align:left">
                                        Las propuestas de trabajos relevantes ya publicados en su versión definitiva podrán tener una extensión máxima de 2 páginas en formato LNCS <a href="http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0" class="enlaces" target="_blank">(http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0)</a> y deberá estar escrito en inglés. Deberán contener una indicación concisa de las contribuciones del trabajo y una síntesis de los resultados alcanzados.
                                        <br>
                                        
                                        En la versión para su revisión, la propuesta podrá tener un máximo de 4 hojas, en el que además se deberá proporcionar sobre la publicación:
                                       
                                        </p>
                                        
                                        <ul style="text-align:left">                                    
                                            <li>Referencia completa: título, autores, nombre de la conferencia o revista de publicación, número, mes y año de la publicación, páginas y DOI si está disponible.
                                            </li>
                                            <li>Indicios de calidad: toda la información que estime conveniente sobre la calidad y la relevancia de la publicación.
                                            </li>
                                        </ul>
                                    
                                    </li>
                                    <br>
                                    <li>
                                    	<a href="#tipos" id="demostHerr" class="enlaces" data-toggle="tab"><b>Demostraciones de herramientas</b></a>
                                    	<p style="text-align:left">
                                            Las propuestas de demostraciones de herramientas podrán tener una extensión máxima de 4 páginas en formato LNCS <a href="http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0" class="enlaces" target="_blank">(http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0)</a> y podrán estar escritos en castellano, portugués o inglés. Las propuestas deberán incluir:
                                        
                                        </p>
                                        
                                        <ul style="text-align:left">
                                        
                                            <li>Autores.</li>
                                            
                                            <li>Filiación.</li>
                                            
                                            <li>Breve resumen.</li>
                                            
                                            <li>Necesidades para realizar la demostración.</li>
                                        
                                        </ul>
                                        
                                    </li>
                 
                                        
                                    </ul>
                                  </div>
                                </div>
                                
                          </div>
                    </div>
                    

                </div>
            </div>
        </div>
    </div>
   </div>
   
	
    <div id="comite" class="call-to-action" style="background:#eeeeee; color:#535353">
        <div class="container">
        
                <div class="row" >
                    <div class="col-md-12 text-center">
                    	
                        <h1><b>Comité Ejecutivo</b>
                        <br>
                        </h1> 
                       
                        <hr style="border-color:#535353">
                        
                        <h3 style="text-align:left"><b>Presidente del Comité de Programa</b></h3>
                        <h4 style="text-align:left">Javier Tuya (Universidad de Oviedo)</h4>
                        <br>
                        <h3><b>Coordinadores de Sesiones Temáticas</b></h3>
                        <h4>Trabajos regulares, emergentes ya publicados</h4>
                        <div class="jumbotron" style="color:#535353; background-color:#FFF">
                          
                          <div class="row">
                          	
                            <div class="col-md-4 text-center">
                          		<p class="titulos"><b>Sesión 1: Bases de Datos, Almacenes de Datos, Minería de Datos, Recuperación de la información</b></p>
                                <p class="secundario">Sergio Ilarri (Universidad de Zaragoza)
                                <br>José Francisco Aldana (Universidad de Málaga)
                                </p>
                          	</div>
                            
                             <div class="col-md-4 text-center">
                          		<p class="titulos"><b>Sesión 2: Ingeniería Web, Interfaces de Usuario, Sistemas Colaborativos, Computación Ubicua</b></p>
                                <p class="secundario">Elena Navarro (Universidad de Castilla-La Mancha)
                                <br>Roberto Rodríguez Echeverría (Universidad de Extremadura)
                                </p>
                          	</div>
                            
                             <div class="col-md-4 text-center">
                          		<p class="titulos"><b>Sesión 3: Apoyo a la decisión en Ingeniería del Software, Proceso Software y Metodologías</b></p>
                                <p class="secundario">Mercedes Ruiz (Universidad de Cádiz)
                                <br>Agustín Yagüe (Univ. Politécnica de Madrid)
                                </p>
                          	</div>
                            
                          </div>
                          
                          <br>
                          
                          <div class="row">
                          	
                            <div class="col-md-4 text-center">
                          		<p class="titulos"><b>Sesión 4:  Calidad, Pruebas y Requisitos</b></p>
                                <p class="secundario">Carme Quer (Universidad Politécnica de Cataluña)	
								<br>Claudio de la Riva (Universidad de Oviedo) 
                                </p>
                          	</div>
                            
                             <div class="col-md-4 text-center">
                          		<p class="titulos"><b>Sesión 5:  Desarrollo de Software Dirigido por Modelos</b></p>
                                <p class="secundario">Orlando Avila (Open Canarias)
								<br>José Raúl Romero (Universidad de Córdoba)
                                </p>
                          	</div>
                            
                             <div class="col-md-4 text-center">
                          		<p class="titulos"><b>Sesión 6:  Líneas de Producto, Componentes y Arquitecturas Software</b></p>
                                <p class="secundario">Juan Manuel Murillo Rodríguez (Universidad de Extremadura)
								<br>David Benavides (Universidad de  Sevilla)
                                </p>
                          	</div>
                            
                          </div>
                          
                        </div>
                        
                        <h3 style="text-align:left"><b>Demos</b></h3>
                        <h4 style="text-align:left">Macario Polo (Universidad de  Castilla-La Mancha)</h4>	
                         <h4 style="text-align:left">José Antonio Cruz Lemus (Universidad de Castilla-La Mancha)</h4>
                        
                        
                        <h3 style="text-align:left"><b>Emprendimiento en las TIC</b></h3>
                        <h4 style="text-align:left">María José Escalona (Universidad de Sevilla)</h4>	
                                                
                        </div>
                     
                    
               </div>
		</div>
	</div>
    
    
    
    
    <div class="intro" id="comitePrograma" style="background:#FFF;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 style="color:#C93030"><b>Comité de Programa</b>
                    <br>
                    </h1>
                    <hr style="border-color:#c93030">

					<div class="row">	
                        <div class="col-md-4 text-left">
                            	<ul type="none">	
                                    
                                    <li>
                                    Silvia Abrahão (Univ. Polit. Valencia)	
                                    </li>
                                    
                                    <li>
                                    Jesús Aguilar (Univ. Pablo Olavide)
                                    </li>
                                    
                                    <li>Pedro Pablo Alarcón (Univ. Polit. Madrid)
                                    </li>
                                    
                                    <li>
                                    Maria Jose Aramburu (Univ. Jaume I)
                                    </li>
                                    
                                    <li>
                                    Joao Araujo (Univ. Nova Lisboa)
                                    </li>
                                    
                                    <li>
                                    Jose Luis Arjona (Univ. Huelva)
                                    </li>
                                    
                                    <li>
                                    David Benavides (Univ. Sevilla)
                                    </li>
                                    
                                    <li>
                                    Rafael Berlanga (Univ. Jaume I)
                                    </li>
                                    
                                    <li>
                                    Raquel Blanco (Univ. Oviedo)
                                    </li>
                                    <li>
                                    Verónica Bollati (Univ. Rey Juan Carlos)
                                    </li>
                                    
                                    <li>
                                    Artur Boronat (Univ. Leicester)
                                    </li>
                                    
                                    <li>
                                    Nieves Brisaboa (Univ. A Coruña)
                                    </li>
                                    
                                    <li>
                                    Jordi Cabot (École des Mines de Nantes)
                                    </li>
                                    
                                    <li>
                                    Paloma Caceres (Univ. Rey Juan Carlos)
                                    </li>
                                    
                                    <li>
                                    Cristina Cachero (Univ. Alicante)
                                    </li>
                                    
                                    <li>
                                    Javier Cámara (Carnegie Mellon Univ.)
                                    </li>
                                    
                                    <li>
                                    Carlos Canal (Univ. Málaga)
                                    </li>
                                    
                                    <li>
                                    Jose Hilario Canós (Univ. Polit. Valencia)
                                    </li>
                                    
                                    <li>
                                    Rafael  Capilla (Univ. Rey Juan Carlos)
                                    </li>
                                    
                                    <li>
                                    Pepe Carsí (Univ. Polit. Valencia)
									</li>

									<li>                                
                                	Jose Maria Cavero (Univ. Rey Juan Carlos)
                                    </li>
                                    
                                    <li>
                                    Pedro J. Clemente (Univ. Extremadura)
                                    </li>
                                    
                                    <li>
                                    Rafael Corchuelo (Univ. Sevilla)
                                    </li>
                                    
                                    <li>
                                    Dolors Costal (Univ. Polit. Catalunya)
                                    </li>
                                    
                                    <li>
                                    Yania Crespo (Univ. Valladolid)
                                    </li>
                                    
                                    <li>
                                    Carlos Cuesta (Univ. Rey Juan Carlos)
                                    </li>
                                    
                                    <li>
                                    Valeria de Castro (Univ. Rey Juan Carlos)
                                    </li>
                                    
                                    <li>
                                    Pablo de la Fuente (Univ. Valladolid)
                                    </li>
                                    
                                    <li>
                                    Oscar Diaz (Univ. País Vasco)
                                    </li>
									
                                    <li>
                                    Oscar Dieste (Univ. Polit. Madrid)
                                    </li>
                                    
                                    <li>
                                    Javier Dolado (Univ. País Vasco)
                                    </li>
                                    
                                    <li>
                                    M. José Escalona (Univ. Sevilla)
                                    </li>
                                    
                                    <li>
                                    Joao Falcao e Cunha (Univ. Porto)
                                    </li>
                                    
                                    <li>
                                    Carles Farré (Univ. Polit. Catalunya)
                                    </li>
                                    
                                    <li>
                                    Manuel Fernández Bertoa (Univ. Málaga)
                                    </li>
                                    
								</ul>
                         </div>       
                               
                          <div class="col-md-4 text-left">
                          	<ul type="none">
                                <li>
                                Jose Luis Fernández-Aleman (Univ. Murcia)
                                </li>
                                
                                <li>
                                Eduardo Fernández-Medina (Univ. Castilla-La Mancha)
                                </li>
                                
                                <li>
                                Juan Garbajosa (Univ. Polit. Madrid)
                                </li>
                                
                                <li>
                                Félix García (Univ. Castilla-La Mancha)
                                </li>
                                
                                <li>
                                Jesus Garcia Molina (Univ. Murcia)
                                </li>
                                
                                <li>
                                Irene Garrigós (Univ. Alicante)
                                </li>
                                
                                <li>
                                Marcela Genero (Univ. Castilla-La Mancha)
                                </li>
                                
                                <li>
                                Pascual González (Univ. Castilla-La Mancha)
                                </li>
                                
                                <li>
                                Alfredo Goñi (Univ. País Vasco)
                                </li>
                                
                                <li>
                                Miguel Goulao (Univ. Nova de Lisboa)
                                </li>
                                
                                <li>
                                Esther Guerra (Univ. Autónoma de Madrid)
                                </li>
                                
                                <li>
                                Francisco  Gutiérrez-Vela (Univ. Granada)
                                </li>
                                
                                <li>
                                Juan Hernández (Univ. Extremadura)
                                </li>
                                
                                <li>
                                Arantza Illarramendi (Univ. País Vasco)
                                </li>
                                
                                <li>
                                Emilio Insfrán (Univ. Polit. Valencia)
                                </li>
                                
                                <li>
                                Arantza Irastorza (Univ. País Vasco)
                                </li>
                                
                                <li>
                                Luis Iribarne (Univ. Almeria)
                                </li>
                                
                                <li>
                                Jon Iturrioz (Univ. País Vasco)
                                </li>
                                
                                <li>
                                Javier Jaén (Univ. Polit. Valencia)
                                </li>
                                
                                <li>
                                Natalia Juristo (Univ. Polit. Madrid)
								</li>
                                
                                <li>
                                Marcos Lopez (Univ. Rey Juan Carlos)
                                </li>
                                
                                <li>
                                Lidia López (Univ. Polit. Catalunya)
                                </li>
                                
                                <li>
                                Miguel R. Luaces (Univ. A Coruña)
                                </li>
                                
                                <li>
                                María Esperanza Manso (Univ. Valladolid)
                                </li>
                                
                                <li>
                                Jose Norberto Mazón (Univ. Alicante)
                                </li>
                                
                                <li>
                                Santiago Meliá (Univ. Alicante)
                                </li>
                                
                                <li>
                                Ana Moreno (Univ. Polit. Madrid)
                                </li>
                                
                                <li>
                                Juan Jose Moreno (Univ. Polit. Madrid)
                                </li>
                                
                                <li>
                                Manuel Nuñez (Univ. Complutense de Madrid)
                                </li>
                                
                                <li>
                                Patricia Paderewski (Univ. Granada)
                                </li>
                                
                                <li>
                                Ignacio Panach (Univ. Polit. Valencia)
                                </li>
                                
                                <li>
                                Oscar Pastor (Univ. Polit. Valencia)
                                </li>
                                
                                <li>
                                Óscar Pedreira (Univ. A Coruña)
                                </li>
                                
                                <li>
                                Vicente Pelechano (Univ. Polit. Valencia)
                                </li>
                                
                                
                          	</ul>
                          </div>
                          
                                                                
                        <div class="col-md-4 text-left">        
                        	<ul type="none">      
                            	<li>
                                Jenifer Pérez (Univ. Polit. Madrid)
                          		</li>
                              
                                <li>
                                Mario Piattini (Univ. Castilla-La Mancha)
                                </li>
                                
                                <li>
                                Macario Polo (Univ. Castilla-La Mancha)
                                </li>
                                
                                <li>
                                Antonio Polo (Univ. Extremadura)
                                </li>
                                
                                <li>
                                Juan Carlos Preciado (Univ. Extremadura)
                                </li>
                                
                                <li>
                                Isidro Ramos (Univ. Polit. Valencia)
                                </li>
                                
                                <li>
                                Jose  Riquelme (Univ. Sevilla)
                                </li>
                                
                                <li>
                                Antonio Rito (Univ. Tec. Lisboa)
                                </li>
                                
                                <li>
                                Jose Luis Roda (Univ. La Laguna)
                                </li>
                                
                                <li>
                                Daniel Rodríguez (Univ. Alcalá)
                                </li>
                                
                                <li>
                                Jose Raul Romero (Univ. Córdoba)
                                </li>
                                
                                <li>
                                Francisco Ruiz (Univ. Castilla-La Mancha)
                                </li>
                                
                                <li>
                                Antonio Ruiz (Univ. Sevilla)
                                </li>
                                
                                <li>
                                Roberto Ruiz (Universidad Pablo Olavide)
                                </li>
                                
                                <li>
                                Goiuria Sagardui (Univ. Mondragón)
                                </li>
                                
                                <li>
                                Jose Samos (Univ. Granada)
                                </li>
                                
                                <li>
                                Fernando Sánchez (Univ. Extremadura)
                                </li>
                                
                                <li>
                                Pedro Sánchez (Univ. Polit. Cartagena)
                                </li>
                                
                                <li>
                                Juan Sánchez (Univ. Polit. Valencia)
                                </li>
                                
                                <li>
                                Maribel Sánchez-Segura (Univ. Carlos III)
                                </li>
                                
                                <li>
                                Ismael Sanz (Univ. Jaume I)
                                </li>
                                
                                <li>
                                Sergio Segura (Univ. Sevilla)
                                </li>
                                
                                <li>
                                Almudena Sierra-Alonso (Univ. Rey Juan Carlos)
                                </li>
                                
                                <li>
                                María José Suárez-Cabal (Univ. Oviedo)
                                </li>
                                
                                <li>
                                Ernest Teniente (Univ. Polit. Catalunya)
                                </li>
                                
                                <li>
                                Miguel Toro (Univ. Sevilla)
                                </li>
                                
                                <li>
                                Ambrosio Toval (Univ. Murcia)
                                </li>
                                
                                <li>
                                Salvador Trujillo (IKERLAN)
                                </li>
                                
                                <li>
                                Juan Carlos Trujillo (Univ. Alicante)
                                </li>
                                
                                <li>
                                Antonio Vallecillo (Univ. Málaga)
                                </li>
                                
                                <li>
                                Juan Manuel Vara (Univ. Rey Juan Carlos)
                                </li>
                                
                                <li>
                                Sira Vegas (Univ. Polit. Madrid)
                                </li>
                                
                                <li>
                                Belén Vela (Univ. Rey Juan Carlos)
                                </li>
                                
                                <li>
                                Cristina Vicente-Chicote (Univ. Extremadura)
                                </li>
                                
                        	</ul>        
						</div>
                                
                             
                    </div>
                    

                </div>
            </div>
        </div>
    </div>
   </div>
    
    
            <div class="intro" id="comiteOrganizador" style="background:#eeeeee;color:#535353"">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 style="color:#535353"><b>Comité Organizador</b>
                    <br>
                    </h1>
                    <hr style="border-color:#535353">


					<div class="row">	
                        <div class="col-md-12  text-center">
                            
                            <h4>La Universidad de Cádiz organiza JISBD 2014 dentro de la Jornadas SISTEDES 2014</h4>
                            
                            <a href="index.html#organizacion" class="enlaces">Comité Organizador de SISTEDES 2014</a>  
                            
                                
                        </div>
                    </div>
                    
               </div>
             </div>
          </div>
       </div>
    </div>
    
    
    
    

    
     <!-- Footer -->
    <!--footer-->
    <div class="intro" id="contact">
        <div class="container"> 
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <ul class="list-inline">
                        <li><a href="https://www.facebook.com/groups/798777100137296/" target="_blank"><i class="fa fa-facebook fa-3x"></a></i>
                        </li>
                        <li><a href="https://twitter.com/sistedes2014" target="_blank"><i class="fa fa-twitter fa-3x"></a></i>
                        </li>
                        <li><a href="http://www.linkedin.com/groups/SISTEDES-2014-7468821?gid=7468821&mostPopular=&trk=tyah&trkInfo=tas%3ASISTEDES%2Cidx%3A2-2-3" target="_blank"><i class="fa fa-linkedin fa-3x"></a></i>
                        </li>
                        <li><a href="mailto:sistedes2014@uca.es?subject=Sistedes" target="_blank"><i class="fa fa-envelope fa-3x"></a></i>
                        </li>
                    </ul>
                    <hr>
                    <p>Copyright &copy; Sistedes 2014</p>
                </div>
            </div>
        </div>
     </div>   
    <!--/footer-->
    <!-- /Footer -->


    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
	<script src="js/filejavascriptjisbd.min.js"></script>
  

    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-48663286-1', 'uca.es');
	  ga('send', 'pageview');
	
	</script>


</body>

</html>
