<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Description" content="Sistedes, Prole, 2014, UCA, Ingeniería del Software">
    <meta name="author" content="Universidad de Cádiz, UCA">
    <meta name="google-site-verification" content="UA-48663286-1" />
   	<!--FAVICON-->
	<!--link rel="icon" type="image/png" href="images/favicon.png" /-->
	<link rel="icon" href="img/favicon.png" type="image/x-png" />


    <title>JISBD 2014 – Jornadas SISTEDES</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<link href="css/default.min.css" rel="stylesheet">

	<link href="css/filecssprole.min.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".navbar-default">


	    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="border-bottom:2px solid;border-color: #4E912F;">
        <div class="container" style="width:95%"> <!-- style="width:95%;" -->
            <div class="row">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" style="background-color:#A0A0A4">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        
                    </button>
                    <!-- a class="navbar-brand" href="http://startbootstrap.com">Start Bootstrap</a-->
                    
                     <a class="navbar-brand" style="color: #4E912F">
                    	<b>PROLE</b>
                	</a>
                </div>



				<!--  col-xs-offset-0 col-sm-offset-0 col-lg-offset-3 col-md-offset-0 -->
                <div class="collapse navbar-collapse navbar-left navbar-ex1-collapse" >
                    <ul class="nav navbar-nav" style="font-weight: bold;">
                    	<li><a href="index.html" class="items">Home</a>
                        </li>
                        <li><a href="#prole" class="items">Presentación</a>
                        </li>
                        <li><a href="#call-for-papers" class="items">Call for Papers</a>
                        </li>
                        <li><a href="#comite">Comité de Programa</a>
                        </li>
                        <li><a href="#comiteOrganizador" class="items">Comité Organizador</a>
                        </li>
                        <!--li><a href="#comitePrograma">Comité de Programa</a>
                        </li-->
                    </ul>
                </div>  

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                    <ul class="nav navbar-nav" style="font-weight: bold;">
                          <li><a href="doctoral-consortium.html" style="color:#0D549C">DC</a></li>
                          <li><a href="jisbd.html" style="color:#C93030">JISBD</a></li>
                          <li><a href="prole.html" style="color: #4E912F">PROLE</a></li>
                          <li><a href="jcis.html" style="color: #EDB83D">JCIS</a></li>

                    </ul>
                    
                </div>

  

            <!-- /.navbar-collapse -->
        </div>
        </div>
        <!-- /.container -->
    </nav>	

    
    <!-- Call to Action -->
    <div class="call-to-action" id="prole" style="background: #4E912F; padding-bottom:20px">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">

                    <h2><b>XIV Jornadas sobre Programación y Lenguajes</b><br>PROLE’2014</h2> 
                    
                
                </div>
            </div>
          
        </div>
    </div>
    <!-- /Call to Action -->
    
    
      <div class="call-to-action" style="background:#FFF; color:#535353; padding-top:20px">
        <div class="container">
 
                  <div class="row">  
                 	
                    <div class="col-md-12 text-center">

                        <h4>Las Jornadas de PROgramación y LEnguajes (PROLE) constituyen un marco propicio de reunión, debate y divulgación para los grupos españoles que investigan en temas relacionados con la programación y los lenguajes de programación. Con la organización de este evento nacido en 2001, de carácter anual, se pretende fomentar el intercambio de experiencias y resultados, así como la comunicación y cooperación entre dichos grupos.
                        </h4>
                        <br>
                        <h5>PROLE’2014 es una conferencia organizada bajo los auspicios de <a href="http://www.sistedes.es" class="enlaces" target="_blank"><b>Sistedes</b></a> (Sociedad de Ingeniería del Software y Tecnologías de Desarrollo de Software)</h5> 
                        <br>
                    
                    </div>
                    
                </div>
                
                
                <div class="row">  
                    <div class="col-md-12 text-center">
                        <img style="width:50%" src="img/imagenes/logo_prole.png">
                    </div>
                    
                </div>
        </div>
    </div>
    <!-- /Call to Action -->
    
	<!-- Call to Action -->
    <div class="intro" id="call-for-papers" style="background:#FFF;color:#535353">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 style="color:#535353"><b>Call for Papers</b>
                        <br>
                    </h1>
                    <hr style="border-color:#535353">
                    <a href="CFP_PROLE.pdf" id="descargar" class="enlaces" target="_blank">Descargar CFP</a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-10 col-md-offset-1 text-center">
                    <div class="row">
                        <br>

                        <ul id="myTab" class="nav nav-tabs nav-justified">
                            <li class="active"><a id="drop0" href="#temasInteres" data-toggle="tab"><b>Temas de Interés</b></a>
                            </li>


                            <li><a id="drop1" href="#tipos" data-toggle="tab"><b>Tipos de contribuciones</b></a></li>

                            <li><a id="drop6" href="#fechasImport" data-toggle="tab"><b>Fechas importantes</b></a></li>
                            <li id="listEnvio"><a id="drop7" href="#infoEnvio" data-toggle="tab"><b>Información de envío</b></a>
                            </li>

                        </ul>


                        <!-- TABS -->
                        <div id="myTabContent" class="tab-content">
                            <div class="tab-pane fade active in" id="temasInteres">
                                <br>

                                <p style="text-align:left">En el ámbito de PROLE son bienvenidos tanto los trabajos teóricos, como los que desarrollan aspectos prácticos relativos a la especificación, diseño, implementación, análisis y verificación de programas y lenguajes de programación, incluyendo el uso de métodos formales en los procesos de desarrollo del software. Son especialmente relevantes aquellos trabajos relativos a desarrollo de aplicaciones con herramientas y sistemas software existentes, así como demostraciones de herramientas y sistemas en este contexto. Una lista no exhaustiva de los temas abordados en PROLE incluiría:
                                </p>
                                <ul style="text-align:left">

                                    <li>Paradigmas de programación. Integración de paradigmas de programación.</li>
                                    <li>Especificación y lenguajes de especificación. Sistemas de tipos. Lenguajes y técnicas para nuevos modelos de programación.</li>
                                    <li>Arquitecturas e interconexión de programas.</li>

                                    <li>Técnicas y herramientas de implementación de lenguajes de programación. Semántica de lenguajes de programación.</li>
                                    <li>Análisis de programas. Verificación y certificación de programas. Transformación y optimización de programas. Depuración y prueba de programas. Terminación de programas.</li>

                                    <li>Lógicas para el desarrollo de software.</li>
                                    <li>Métodos formales en los procesos de desarrollo de software.</li>
                                    <li>Aplicación de métodos formales en la industria. Casos de estudio.</li>
                                    <li>Desarrollo de aplicaciones con lenguajes y herramientas existentes. Demostraciones de herramientas y sistemas software.</li>
                                </ul>

                            </div>


                            <div class="tab-pane fade" id="tipos">
                                <br>

                                <p style="text-align:left">Se solicitan contribuciones (tanto en castellano como en inglés) en alguna de las siguientes categorías:
                                    <br>

                                <ul style="text-align:left">
                                    <li><b>Trabajos originales.</b> No publicados ni en proceso de revisión en revistas, conferencias con actas formales, etc. (máximo 15 páginas).
                                    </li>
                                    <li>
                                        <b>Tutoriales</b> (máximo 18 páginas).
                                    </li>
                                    <li>
                                        <b>Demostraciones de herramientas y sistemas software</b> (máximo 10 páginas).
                                    </li>
                                    <li><b>Trabajos de alto nivel.</b> Publicados en 2014 en revistas, congresos internacionales de prestigio, etc., o pendientes de publicación (en el formato y longitud de la publicación). En este caso en las actas aparecerá el abstract del trabajo.
                                    </li>
                                    <li>
                                        <b>Trabajos en progreso</b> (máximo 15 páginas).
                                    </li>
                                    <li>
                                        <b>Trabajos asociados al Taller de Programación Funcional</b> (desde resúmenes de una página hasta trabajos con un máximo de 8 páginas). Los trabajos de esta categoría estarán sometidos a una revisión más informal.
                                    </li>
                                </ul>

                            </div>


                            <div class="tab-pane fade" id="fechasImport">
                                <!--p style="text-align:left"></p-->

                                <ul style="text-align:left">
                                    <br>
                                    <li>Recepción de contribuciones: 1 de junio de 2014.</li>
                                    <li>Notificación de aceptación: 6 de julio de 2014.</li>
                                    <li>Recepción versión definitiva: 20 de julio de 2014</li>
                                </ul>

                            </div>


                            <div class="tab-pane fade" id="infoEnvio">
                                <ul style="text-align:left">
                                    <br>
                                    <li>
                                        <p style="text-align:left">
                                            Los trabajos deberán presentarse según las instrucciones y formatos de ECEASST (<a href="http://journal.ub.tu-berlin.de/template/" class="enlaces" target="_blank">http://journal.ub.tu-berlin.de/template/</a>) y el envío se realizará a través de EasyChair (<a href="https://www.easychair.org/conferences/?conf=prole2014" class="enlaces" target="_blank">https://www.easychair.org/conferences/?conf=prole2014</a>).
                                        </p>
                                    </li>
                                    <li>
                                        <p style="text-align:left">
                                            Todos los trabajos serán revisados por al menos tres revisores y aquellos que resulten finalmente aceptados, aparecerán publicados en las actas de las jornadas.
                                        </p>
                                    </li>

                                    <li>
                                        <p style="text-align:left">
                                            Siguiendo la tradición de ediciones previas, después de las jornadas se realizará una selección de los mejores trabajos escritos en inglés de las categorías 1, 2 y 3 para su publicación posterior en la revista "Electronic Communications of the EASST” (<a href="http://journal.ub.tu-berlin.de/eceasst" class="enlaces" target="_blank">http://journal.ub.tu-berlin.de/eceasst</a>).
                                        </p>
                                    </li>
                                    <li>
                                        <p style="text-align:left">
                                            De forma excepcional, el comité de programa considerará la posibilidad de cambiar la categoría de los trabajos sometidos a las categorías 1 y 5, según el proceso de revisión previo y/o las presentaciones durante las jornadas, aspecto que será comunicado a los autores con la suficiente antelación para su conocimiento y posible reconsideración de su propuesta.
                                        </p>
                                    </li>
                                </ul>

                                <p style="text-align:left;">
                                    Para cualquier información adicional sobre las contribuciones, se ruega contactar con Santiago Escobar <a href="mailto:sescobar@dsic.upv.es" class="enlaces">sescobar@dsic.upv.es</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
       </div>
    </div>

        <!-- /Call to Action -->

        <div id="comite" class="call-to-action" style="background:#eeeeee; color:#535353">
            <div class="container">
                <div class="row" >
                    <div class="col-md-12 text-center">
                        <h1><b>Comité de Programa</b>
                            <br>
                        </h1>
                        <hr style="border-color:#535353">

                        <h3 style="text-align:left"><b>Presidente del Comité de Programa</b></h3>
                        <h4 style="text-align:left">Santiago Escobar (Universidad Politécnica de Valencia)</h4>

                        <h3 style="text-align:left"><b>Miembros del Comité de Programa</b></h3>

                        <div class="row">
                            <div class="col-md-6 text-left">
                                <ul type="none">
                                    <li>Jesús Almendros  (Universidad de Almería)</li>
                                    <li>María Alpuente (Universitat Politècnica de València)</li>
                                    <li>Puri Arenas (Universidad Complutense de Madrid)</li>
                                    <li>Manuel Carro (Universidad Politécnica de Madrid)</li>
                                    <li>Laura Castro              (Universidade da Coruña)</li>
                                    <li>Francisco Durán           (Universidad de Málaga)</li>
                                    <li>Santiago Escobar          (Universitat Politècnica de València)</li>
                                    <li>María del Mar Gallardo    (Universidad de Málaga)</li>
                                    <li>Raúl Gutiérrez            (Universitat Politècnica de València)</li>
                                    <li>Lars-Ake Fredlund         (Universidad Politécnica de Madrid)</li>
                                    <li>Salvador Lucas            (Universitat Politècnica de València)</li>
                                    <li>Paqui Lucio               (Euskal Herriko Unibertsitatea)</li>
                                </ul>
                            </div>
                            <div class="col-md-6 text-left">
                                <ul type="none">
                                    <li>Enrique Martín            (Universidad Complutense de Madrid)</li>
                                    <li>Ginés Moreno              (Universidad de Castilla la Mancha)</li>
                                    <li>Marisa Navarro            (Euskal Herriko Unibertsitatea)</li>
                                    <li>Albert Oliveras           (Universitat Politècnica de Catalunya)</li>
                                    <li>Fernando Orejas           (Universitat Politècnica de Catalunya)</li>
                                    <li>Yolanda Ortega            (Universidad Complutense de Madrid)</li>
                                    <li>Ricardo Peña              (Universidad Complutense de Madrid)</li>
                                    <li>Adrián Riesco             (Universidad Complutense de Madrid)</li>
                                    <li>Enric Rodríguez           (Universitat Politècnica de Catalunya)</li>
                                    <li>Josep Silva               Universitat Politècnica de València</li>
                                    <li>Alberto Verdejo           Universidad Complutense de Madrid</li>
                                    <li>Alicia Villanueva         (Universitat Politècnica de València)</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="intro" id="comiteOrganizador" style="background:#fff;color:#535353">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 style="color:#535353"><b>Comité Organizador</b>
                    <br>
                    </h1>
                    <hr style="border-color:#535353">


					<div class="row">	
                        <div class="col-md-12  text-center">
                            
                            <h4>La Universidad de Cádiz organiza PROLE 2014 dentro de la Jornadas SISTEDES 2014</h4>
                            
                            <a href="index.html#organizacion" class="enlaces">Comité Organizador de SISTEDES 2014</a>  
                            
                                
                        </div>
                    </div>
                    
               </div>
             </div>
          </div>
       </div>
    </div>
    
    <!--footer-->
    <div class="intro" id="contact">
        <div class="container"> 
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <ul class="list-inline">
                        <li><a href="https://www.facebook.com/groups/798777100137296/" target="_blank"><i class="fa fa-facebook fa-3x"></i></a>
                        </li>
                        <li><a href="https://twitter.com/sistedes2014" target="_blank"><i class="fa fa-twitter fa-3x"></i></a>
                        </li>
                        <li><a href="http://www.linkedin.com/groups/SISTEDES-2014-7468821?gid=7468821&mostPopular=&trk=tyah&trkInfo=tas%3ASISTEDES%2Cidx%3A2-2-3" target="_blank"><i class="fa fa-linkedin fa-3x"></i></a>
                        </li>
                        <li><a href="mailto:sistedes2014@uca.es?subject=Sistedes" target="_blank"><i class="fa fa-envelope fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr>
                    <p>Copyright &copy; Sistedes 2014</p>
                </div>
            </div>
        </div>
     </div>   
    <!--/footer-->
    <!-- /Footer -->


	<div id="myModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Mensaje</h4>
          </div>
          <div class="modal-body">
            <h4>Proximamente...</h4>
          </div>
          <div class="modal-footer" style="text-align:center">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
	<script src="js/filejavascriptprole.min.js"></script>
   
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-48663286-1', 'uca.es');
	  ga('send', 'pageview');
	
	</script>


</body>

</html>
